<!-- This layout is used in all pages. Making changes here will efect all pages. We recommend not to change anything here. --> <!DOCTYPE html><html lang="en"> <!----><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="google-site-verification" content="Cghc1HFx2GBn1D5ans5vLlaX-pme-BY2wJpaLqHs_H0" /><meta name=”keywords” content=”java, openshift, docker, Michal Fabjanski, Fabjanski, github, jekyll, programming, spring, hibernate, spring boot, kubernetes” /><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//google-analytics.com"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com"><link rel="dns-prefetch" href="//ajax.googleapis.com"><link rel="dns-prefetch" href="//fonts.gstatic.com"><link rel="dns-prefetch" href="https://dev-diary-2.disqus.com/"><title>Spring Boot 2 + PostgreSQL + JWT + React - Full Stack Web Development - Part 3 Spring Security with JWT | Devdiaries</title><meta name="generator" content="Jekyll v3.8.4" /><meta property="og:title" content="Spring Boot 2 + PostgreSQL + JWT + React - Full Stack Web Development - Part 3 Spring Security with JWT" /><meta name="author" content="Michal Fabjanski" /><meta property="og:locale" content="en_US" /><meta name="description" content="Our application already has a controller, thanks to which we can manage data using HTTP requests. However, we must set security so that only authorized persons can manage these data. Spring Security Spring Security provides security services for Spring-based applications: Single sign-on Protection against attacks like session fixation, clickjacking, cross-site request forgery, etc Basic Access Authentication Digest Access Authentication Remember-me feature Web Form Authentication Authorization HTTP Authorization You can add Spring Security in your application by adding spring-boot-starter-security dependency to your pom.xml file. By the way, we’ll also add dependency to JWT. We will need it later: &lt;dependency&gt; &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt; &lt;artifactId&gt;spring-boot-starter-security&lt;/artifactId&gt; &lt;version&gt;2.1.5.RELEASE&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;io.jsonwebtoken&lt;/groupId&gt; &lt;artifactId&gt;jjwt&lt;/artifactId&gt; &lt;version&gt;0.9.1&lt;/version&gt; &lt;/dependency&gt; WebSecurityConfigurerAdapter configuration To configure Spring Security in our project, we have to add new configuration class that extends the WebSecurityConfigurerAdapter class in net.devdiaries.wallet.configuration package: package net.devdiaries.wallet.configuration; import org.springframework.context.annotation.Configuration; import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity; import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter; @Configuration @EnableWebSecurity public class SecurityConfiguration extends WebSecurityConfigurerAdapter { } The @Configuration and @EnableWebSecurity annotations provide the default security configuration. Now, we can define which endpoints should be secured. We have to override the configure(HttpSecurity HTTP method. Adding user/password feature We can use an in-memory user provided by Spring Security, but the real backend application should save the users in the database. We are going to create an entity class for the user (User.java) and repository class. It will be very similar to creating Currency.java and CurrencyRepository in the first post: 1 - User.java in the net.devdiaries.wallet.domain package: package net.devdiaries.wallet.domain; import lombok.Getter; import lombok.Setter; import javax.persistence.Entity; import javax.persistence.Column; import javax.persistence.Id; import javax.persistence.GeneratedValue; import javax.persistence.GenerationType; @Entity @Getter @Setter public class User { @Id @GeneratedValue(strategy = GenerationType.AUTO) @Column(nullable = false, updatable = false) private Long id; private String userName; private String password; public User(String userName, String password) { this.userName = userName; this.password = password; } public User() { } } 2 - UserRepository.java in the net.devdiaries.wallet.domain package: package net.devdiaries.wallet.domain; import org.springframework.data.repository.CrudRepository; import org.springframework.stereotype.Repository; import java.util.Optional; @Repository public interface UserRepository extends CrudRepository&lt;User, Long&gt; { Optional&lt;User&gt; findByUserName(String username); } Now, we have to create the UserDetailsService implementation. This class (provided by Spring Security) is used for finding and authenticating users. Let’s create a new package: net.devdiaries.wallet.services with UserDetailsServiceImpl class and inject UserRepository: package net.devdiaries.wallet.services; import net.devdiaries.wallet.domain.User; import net.devdiaries.wallet.domain.UserRepository; import org.springframework.beans.factory.annotation.Autowired; import org.springframework.security.core.authority.SimpleGrantedAuthority; import org.springframework.security.core.userdetails.UserDetails; import org.springframework.security.core.userdetails.UserDetailsService; import org.springframework.security.core.userdetails.UsernameNotFoundException; import org.springframework.stereotype.Service; import java.util.Arrays; @Service public class UserDetailsServiceImpl implements UserDetailsService { private UserRepository userRepository; @Autowired public UserDetailsServiceImpl(UserRepository userRepository) { this.userRepository = userRepository; } @Override public UserDetails loadUserByUsername(String userName) throws UsernameNotFoundException { User user = userRepository.findByUserName(userName) .orElseThrow(() -&gt; new UsernameNotFoundException(&quot;User: &quot; + userName + &quot; not found&quot;)); return new org.springframework.security.core.userdetails.User(user.getUserName(), user.getPassword(), Arrays.asList(new SimpleGrantedAuthority(&quot;user&quot;))); } } We had to override loadUserByUsername(..) method. This method checks if the user was found or not. Finally, the method returns a Spring Security Userobject with the username, password, and role (we use new SimpleGrantedAuthority(“user”) for this tutorial) of the authenticated user. Configure UserDetailsServiceImpl in the SecurityConfiguration Let’s return to our SecurityConfiguration class (created above). Now we can complete its configuration: @Configuration @EnableWebSecurity public class SecurityConfiguration extends WebSecurityConfigurerAdapter { @Autowired private UserDetailsServiceImpl customUserDetailsService; @Bean public PasswordEncoder passwordEncoder() { return new BCryptPasswordEncoder(); } @Autowired public void configureGlobal(AuthenticationManagerBuilder auth) throws Exception { auth.userDetailsService(customUserDetailsService).passwordEncoder(new BCryptPasswordEncoder()); } We have added a configureGlobal(...) method to enable fetching and authorizing users from the database. We’ve also defined PasswordEncoder bean (BCryptPasswordEncoder) which uses the BCrypt hashing algorithm - our password has to be encrypted. Now We can save new users in the CommandLineRunner. Inject UserRepository to the WalletApplication and add users: package net.devdiaries.wallet; import net.devdiaries.wallet.domain.Currency; import net.devdiaries.wallet.domain.CurrencyRepository; import net.devdiaries.wallet.domain.User; import net.devdiaries.wallet.domain.UserRepository; import org.springframework.beans.factory.annotation.Autowired; import org.springframework.boot.CommandLineRunner; import org.springframework.boot.SpringApplication; import org.springframework.boot.autoconfigure.SpringBootApplication; import org.springframework.context.annotation.Bean; import java.math.BigDecimal; @SpringBootApplication public class WalletApplication { @Autowired private CurrencyRepository currencyRepository; @Autowired private UserRepository userRepository; public static void main(String[] args) { SpringApplication.run(WalletApplication.class, args); } @Bean CommandLineRunner runner() { return args -&gt; { // Save demo data after start userRepository.save(new User(&quot;admin&quot;, &quot;$2a$04$KNLUwOWHVQZVpXyMBNc7JOzbLiBjb9Tk9bP7KNcPI12ICuvzXQQKG&quot;)); currencyRepository.save(new Currency(&quot;US Dolar&quot;, &quot;USD&quot;, new BigDecimal(100), new BigDecimal(3.92))); currencyRepository.save(new Currency(&quot;Euro&quot;, &quot;EUR&quot;, new BigDecimal(300), new BigDecimal(4.52))); }; } } We have just saved the “admin” user to our database. $2a$04$KNLUwOWHVQZVpXyMBNc7JOzbLiBjb9Tk9bP7KNcPI12ICuvzXQQKG is BCrypt-encrypted “admin” password (You can use online encryptors to encrypt another password). Now, if you do GET request to the localhost:8080/currencies you will get a 401 Unauthorized HTTP error. You should authenticate to be able to get currencies (You can do this using the Authorization function in Postman or using curl -u admin). Securing application using JWT token Our authentication method is not usable when we are going to use our own frontend app. We are going to use the JSON Web Token (JWT) authentication. JWT defines how to exchange data between web services in a secure way through a JSON object. The information sent can be verified thanks to a digital signature, which is an element of the token. The JWT token is signed using the signature - the HMAC algorithm or with the RSA public/private key. Each JWT token contains three parts separated by dots: Header: defines the type of the token and the hashing algorithm, Payload: contains information about the user Signature: used to verify that JWT has not been changed. You can see the main idea of the JWT in the following image: Creating Authentication Functionality Let’s create a service (in the net.devdiaries.wallet.services package) that will create and validate the JWT token. The service will be called AuthenticationService: package net.devdiaries.wallet.services; import io.jsonwebtoken.Jwts; import io.jsonwebtoken.SignatureAlgorithm; import org.springframework.security.authentication.UsernamePasswordAuthenticationToken; import org.springframework.security.core.Authentication; import javax.servlet.http.HttpServletRequest; import javax.servlet.http.HttpServletResponse; import java.util.Date; import static java.util.Collections.emptyList; public class AuthenticationService { static final long EXPIRATIONTIME = 864_000_00; static final String SIGNINGKEY = &quot;signingKey&quot;; static final String BEARER_PREFIX = &quot;Bearer&quot;; static public void addJWTToken(HttpServletResponse response, String username) { String JwtToken = Jwts.builder().setSubject(username) .setExpiration(new Date(System.currentTimeMillis() + EXPIRATIONTIME)) .signWith(SignatureAlgorithm.HS512, SIGNINGKEY) .compact(); response.addHeader(&quot;Authorization&quot;, BEARER_PREFIX + &quot; &quot; + JwtToken); response.addHeader(&quot;Access-Control-Expose-Headers&quot;, &quot;Authorization&quot;); } static public Authentication getAuthentication(HttpServletRequest request) { String token = request.getHeader(&quot;Authorization&quot;); if (token != null) { String user = Jwts.parser() .setSigningKey(SIGNINGKEY) .parseClaimsJws(token.replace(BEARER_PREFIX, &quot;&quot;)) .getBody() .getSubject(); if (user != null) { return new UsernamePasswordAuthenticationToken(user, null, emptyList()); } else { throw new RuntimeException(&quot;Authentication failed&quot;); } } return null; } } In the beginning, we defined several constants. EXPIRATIONTIME defines the expiration time of the token (24 hours), SIGNINGKEY is used to sign the JWT (by verifying the JWT token we have a guarantee that it comes from our application), BEARER_PREFIX is the prefix of Authorization token - we use Bearer schema. The addJWTToken() creates the JWT and adds it to the Authorization header. We also had to add Access-Control-Expose-Headers header due to JS limitations on the frontend side. The getAuthentication() method gets the JWT token from the Authorization header." /><meta property="og:description" content="Our application already has a controller, thanks to which we can manage data using HTTP requests. However, we must set security so that only authorized persons can manage these data. Spring Security Spring Security provides security services for Spring-based applications: Single sign-on Protection against attacks like session fixation, clickjacking, cross-site request forgery, etc Basic Access Authentication Digest Access Authentication Remember-me feature Web Form Authentication Authorization HTTP Authorization You can add Spring Security in your application by adding spring-boot-starter-security dependency to your pom.xml file. By the way, we’ll also add dependency to JWT. We will need it later: &lt;dependency&gt; &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt; &lt;artifactId&gt;spring-boot-starter-security&lt;/artifactId&gt; &lt;version&gt;2.1.5.RELEASE&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;io.jsonwebtoken&lt;/groupId&gt; &lt;artifactId&gt;jjwt&lt;/artifactId&gt; &lt;version&gt;0.9.1&lt;/version&gt; &lt;/dependency&gt; WebSecurityConfigurerAdapter configuration To configure Spring Security in our project, we have to add new configuration class that extends the WebSecurityConfigurerAdapter class in net.devdiaries.wallet.configuration package: package net.devdiaries.wallet.configuration; import org.springframework.context.annotation.Configuration; import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity; import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter; @Configuration @EnableWebSecurity public class SecurityConfiguration extends WebSecurityConfigurerAdapter { } The @Configuration and @EnableWebSecurity annotations provide the default security configuration. Now, we can define which endpoints should be secured. We have to override the configure(HttpSecurity HTTP method. Adding user/password feature We can use an in-memory user provided by Spring Security, but the real backend application should save the users in the database. We are going to create an entity class for the user (User.java) and repository class. It will be very similar to creating Currency.java and CurrencyRepository in the first post: 1 - User.java in the net.devdiaries.wallet.domain package: package net.devdiaries.wallet.domain; import lombok.Getter; import lombok.Setter; import javax.persistence.Entity; import javax.persistence.Column; import javax.persistence.Id; import javax.persistence.GeneratedValue; import javax.persistence.GenerationType; @Entity @Getter @Setter public class User { @Id @GeneratedValue(strategy = GenerationType.AUTO) @Column(nullable = false, updatable = false) private Long id; private String userName; private String password; public User(String userName, String password) { this.userName = userName; this.password = password; } public User() { } } 2 - UserRepository.java in the net.devdiaries.wallet.domain package: package net.devdiaries.wallet.domain; import org.springframework.data.repository.CrudRepository; import org.springframework.stereotype.Repository; import java.util.Optional; @Repository public interface UserRepository extends CrudRepository&lt;User, Long&gt; { Optional&lt;User&gt; findByUserName(String username); } Now, we have to create the UserDetailsService implementation. This class (provided by Spring Security) is used for finding and authenticating users. Let’s create a new package: net.devdiaries.wallet.services with UserDetailsServiceImpl class and inject UserRepository: package net.devdiaries.wallet.services; import net.devdiaries.wallet.domain.User; import net.devdiaries.wallet.domain.UserRepository; import org.springframework.beans.factory.annotation.Autowired; import org.springframework.security.core.authority.SimpleGrantedAuthority; import org.springframework.security.core.userdetails.UserDetails; import org.springframework.security.core.userdetails.UserDetailsService; import org.springframework.security.core.userdetails.UsernameNotFoundException; import org.springframework.stereotype.Service; import java.util.Arrays; @Service public class UserDetailsServiceImpl implements UserDetailsService { private UserRepository userRepository; @Autowired public UserDetailsServiceImpl(UserRepository userRepository) { this.userRepository = userRepository; } @Override public UserDetails loadUserByUsername(String userName) throws UsernameNotFoundException { User user = userRepository.findByUserName(userName) .orElseThrow(() -&gt; new UsernameNotFoundException(&quot;User: &quot; + userName + &quot; not found&quot;)); return new org.springframework.security.core.userdetails.User(user.getUserName(), user.getPassword(), Arrays.asList(new SimpleGrantedAuthority(&quot;user&quot;))); } } We had to override loadUserByUsername(..) method. This method checks if the user was found or not. Finally, the method returns a Spring Security Userobject with the username, password, and role (we use new SimpleGrantedAuthority(“user”) for this tutorial) of the authenticated user. Configure UserDetailsServiceImpl in the SecurityConfiguration Let’s return to our SecurityConfiguration class (created above). Now we can complete its configuration: @Configuration @EnableWebSecurity public class SecurityConfiguration extends WebSecurityConfigurerAdapter { @Autowired private UserDetailsServiceImpl customUserDetailsService; @Bean public PasswordEncoder passwordEncoder() { return new BCryptPasswordEncoder(); } @Autowired public void configureGlobal(AuthenticationManagerBuilder auth) throws Exception { auth.userDetailsService(customUserDetailsService).passwordEncoder(new BCryptPasswordEncoder()); } We have added a configureGlobal(...) method to enable fetching and authorizing users from the database. We’ve also defined PasswordEncoder bean (BCryptPasswordEncoder) which uses the BCrypt hashing algorithm - our password has to be encrypted. Now We can save new users in the CommandLineRunner. Inject UserRepository to the WalletApplication and add users: package net.devdiaries.wallet; import net.devdiaries.wallet.domain.Currency; import net.devdiaries.wallet.domain.CurrencyRepository; import net.devdiaries.wallet.domain.User; import net.devdiaries.wallet.domain.UserRepository; import org.springframework.beans.factory.annotation.Autowired; import org.springframework.boot.CommandLineRunner; import org.springframework.boot.SpringApplication; import org.springframework.boot.autoconfigure.SpringBootApplication; import org.springframework.context.annotation.Bean; import java.math.BigDecimal; @SpringBootApplication public class WalletApplication { @Autowired private CurrencyRepository currencyRepository; @Autowired private UserRepository userRepository; public static void main(String[] args) { SpringApplication.run(WalletApplication.class, args); } @Bean CommandLineRunner runner() { return args -&gt; { // Save demo data after start userRepository.save(new User(&quot;admin&quot;, &quot;$2a$04$KNLUwOWHVQZVpXyMBNc7JOzbLiBjb9Tk9bP7KNcPI12ICuvzXQQKG&quot;)); currencyRepository.save(new Currency(&quot;US Dolar&quot;, &quot;USD&quot;, new BigDecimal(100), new BigDecimal(3.92))); currencyRepository.save(new Currency(&quot;Euro&quot;, &quot;EUR&quot;, new BigDecimal(300), new BigDecimal(4.52))); }; } } We have just saved the “admin” user to our database. $2a$04$KNLUwOWHVQZVpXyMBNc7JOzbLiBjb9Tk9bP7KNcPI12ICuvzXQQKG is BCrypt-encrypted “admin” password (You can use online encryptors to encrypt another password). Now, if you do GET request to the localhost:8080/currencies you will get a 401 Unauthorized HTTP error. You should authenticate to be able to get currencies (You can do this using the Authorization function in Postman or using curl -u admin). Securing application using JWT token Our authentication method is not usable when we are going to use our own frontend app. We are going to use the JSON Web Token (JWT) authentication. JWT defines how to exchange data between web services in a secure way through a JSON object. The information sent can be verified thanks to a digital signature, which is an element of the token. The JWT token is signed using the signature - the HMAC algorithm or with the RSA public/private key. Each JWT token contains three parts separated by dots: Header: defines the type of the token and the hashing algorithm, Payload: contains information about the user Signature: used to verify that JWT has not been changed. You can see the main idea of the JWT in the following image: Creating Authentication Functionality Let’s create a service (in the net.devdiaries.wallet.services package) that will create and validate the JWT token. The service will be called AuthenticationService: package net.devdiaries.wallet.services; import io.jsonwebtoken.Jwts; import io.jsonwebtoken.SignatureAlgorithm; import org.springframework.security.authentication.UsernamePasswordAuthenticationToken; import org.springframework.security.core.Authentication; import javax.servlet.http.HttpServletRequest; import javax.servlet.http.HttpServletResponse; import java.util.Date; import static java.util.Collections.emptyList; public class AuthenticationService { static final long EXPIRATIONTIME = 864_000_00; static final String SIGNINGKEY = &quot;signingKey&quot;; static final String BEARER_PREFIX = &quot;Bearer&quot;; static public void addJWTToken(HttpServletResponse response, String username) { String JwtToken = Jwts.builder().setSubject(username) .setExpiration(new Date(System.currentTimeMillis() + EXPIRATIONTIME)) .signWith(SignatureAlgorithm.HS512, SIGNINGKEY) .compact(); response.addHeader(&quot;Authorization&quot;, BEARER_PREFIX + &quot; &quot; + JwtToken); response.addHeader(&quot;Access-Control-Expose-Headers&quot;, &quot;Authorization&quot;); } static public Authentication getAuthentication(HttpServletRequest request) { String token = request.getHeader(&quot;Authorization&quot;); if (token != null) { String user = Jwts.parser() .setSigningKey(SIGNINGKEY) .parseClaimsJws(token.replace(BEARER_PREFIX, &quot;&quot;)) .getBody() .getSubject(); if (user != null) { return new UsernamePasswordAuthenticationToken(user, null, emptyList()); } else { throw new RuntimeException(&quot;Authentication failed&quot;); } } return null; } } In the beginning, we defined several constants. EXPIRATIONTIME defines the expiration time of the token (24 hours), SIGNINGKEY is used to sign the JWT (by verifying the JWT token we have a guarantee that it comes from our application), BEARER_PREFIX is the prefix of Authorization token - we use Bearer schema. The addJWTToken() creates the JWT and adds it to the Authorization header. We also had to add Access-Control-Expose-Headers header due to JS limitations on the frontend side. The getAuthentication() method gets the JWT token from the Authorization header." /><link rel="canonical" href="https://www.devdiaries.net/blog/Spring-Boot-2-PostgreSQL-JWT-React-Part-3/" /><meta property="og:url" content="https://www.devdiaries.net/blog/Spring-Boot-2-PostgreSQL-JWT-React-Part-3/" /><meta property="og:site_name" content="Devdiaries" /><meta property="og:image" content="https://www.devdiaries.net/images/spring-react-currency-walet/header-image-part3.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-06-23T00:00:00+00:00" /><script type="application/ld+json"> {"image":"https://www.devdiaries.net/images/spring-react-currency-walet/header-image-part3.jpg","description":"Our application already has a controller, thanks to which we can manage data using HTTP requests. However, we must set security so that only authorized persons can manage these data. Spring Security Spring Security provides security services for Spring-based applications: Single sign-on Protection against attacks like session fixation, clickjacking, cross-site request forgery, etc Basic Access Authentication Digest Access Authentication Remember-me feature Web Form Authentication Authorization HTTP Authorization You can add Spring Security in your application by adding spring-boot-starter-security dependency to your pom.xml file. By the way, we’ll also add dependency to JWT. We will need it later: &lt;dependency&gt; &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt; &lt;artifactId&gt;spring-boot-starter-security&lt;/artifactId&gt; &lt;version&gt;2.1.5.RELEASE&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;io.jsonwebtoken&lt;/groupId&gt; &lt;artifactId&gt;jjwt&lt;/artifactId&gt; &lt;version&gt;0.9.1&lt;/version&gt; &lt;/dependency&gt; WebSecurityConfigurerAdapter configuration To configure Spring Security in our project, we have to add new configuration class that extends the WebSecurityConfigurerAdapter class in net.devdiaries.wallet.configuration package: package net.devdiaries.wallet.configuration; import org.springframework.context.annotation.Configuration; import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity; import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter; @Configuration @EnableWebSecurity public class SecurityConfiguration extends WebSecurityConfigurerAdapter { } The @Configuration and @EnableWebSecurity annotations provide the default security configuration. Now, we can define which endpoints should be secured. We have to override the configure(HttpSecurity HTTP method. Adding user/password feature We can use an in-memory user provided by Spring Security, but the real backend application should save the users in the database. We are going to create an entity class for the user (User.java) and repository class. It will be very similar to creating Currency.java and CurrencyRepository in the first post: 1 - User.java in the net.devdiaries.wallet.domain package: package net.devdiaries.wallet.domain; import lombok.Getter; import lombok.Setter; import javax.persistence.Entity; import javax.persistence.Column; import javax.persistence.Id; import javax.persistence.GeneratedValue; import javax.persistence.GenerationType; @Entity @Getter @Setter public class User { @Id @GeneratedValue(strategy = GenerationType.AUTO) @Column(nullable = false, updatable = false) private Long id; private String userName; private String password; public User(String userName, String password) { this.userName = userName; this.password = password; } public User() { } } 2 - UserRepository.java in the net.devdiaries.wallet.domain package: package net.devdiaries.wallet.domain; import org.springframework.data.repository.CrudRepository; import org.springframework.stereotype.Repository; import java.util.Optional; @Repository public interface UserRepository extends CrudRepository&lt;User, Long&gt; { Optional&lt;User&gt; findByUserName(String username); } Now, we have to create the UserDetailsService implementation. This class (provided by Spring Security) is used for finding and authenticating users. Let’s create a new package: net.devdiaries.wallet.services with UserDetailsServiceImpl class and inject UserRepository: package net.devdiaries.wallet.services; import net.devdiaries.wallet.domain.User; import net.devdiaries.wallet.domain.UserRepository; import org.springframework.beans.factory.annotation.Autowired; import org.springframework.security.core.authority.SimpleGrantedAuthority; import org.springframework.security.core.userdetails.UserDetails; import org.springframework.security.core.userdetails.UserDetailsService; import org.springframework.security.core.userdetails.UsernameNotFoundException; import org.springframework.stereotype.Service; import java.util.Arrays; @Service public class UserDetailsServiceImpl implements UserDetailsService { private UserRepository userRepository; @Autowired public UserDetailsServiceImpl(UserRepository userRepository) { this.userRepository = userRepository; } @Override public UserDetails loadUserByUsername(String userName) throws UsernameNotFoundException { User user = userRepository.findByUserName(userName) .orElseThrow(() -&gt; new UsernameNotFoundException(&quot;User: &quot; + userName + &quot; not found&quot;)); return new org.springframework.security.core.userdetails.User(user.getUserName(), user.getPassword(), Arrays.asList(new SimpleGrantedAuthority(&quot;user&quot;))); } } We had to override loadUserByUsername(..) method. This method checks if the user was found or not. Finally, the method returns a Spring Security Userobject with the username, password, and role (we use new SimpleGrantedAuthority(“user”) for this tutorial) of the authenticated user. Configure UserDetailsServiceImpl in the SecurityConfiguration Let’s return to our SecurityConfiguration class (created above). Now we can complete its configuration: @Configuration @EnableWebSecurity public class SecurityConfiguration extends WebSecurityConfigurerAdapter { @Autowired private UserDetailsServiceImpl customUserDetailsService; @Bean public PasswordEncoder passwordEncoder() { return new BCryptPasswordEncoder(); } @Autowired public void configureGlobal(AuthenticationManagerBuilder auth) throws Exception { auth.userDetailsService(customUserDetailsService).passwordEncoder(new BCryptPasswordEncoder()); } We have added a configureGlobal(...) method to enable fetching and authorizing users from the database. We’ve also defined PasswordEncoder bean (BCryptPasswordEncoder) which uses the BCrypt hashing algorithm - our password has to be encrypted. Now We can save new users in the CommandLineRunner. Inject UserRepository to the WalletApplication and add users: package net.devdiaries.wallet; import net.devdiaries.wallet.domain.Currency; import net.devdiaries.wallet.domain.CurrencyRepository; import net.devdiaries.wallet.domain.User; import net.devdiaries.wallet.domain.UserRepository; import org.springframework.beans.factory.annotation.Autowired; import org.springframework.boot.CommandLineRunner; import org.springframework.boot.SpringApplication; import org.springframework.boot.autoconfigure.SpringBootApplication; import org.springframework.context.annotation.Bean; import java.math.BigDecimal; @SpringBootApplication public class WalletApplication { @Autowired private CurrencyRepository currencyRepository; @Autowired private UserRepository userRepository; public static void main(String[] args) { SpringApplication.run(WalletApplication.class, args); } @Bean CommandLineRunner runner() { return args -&gt; { // Save demo data after start userRepository.save(new User(&quot;admin&quot;, &quot;$2a$04$KNLUwOWHVQZVpXyMBNc7JOzbLiBjb9Tk9bP7KNcPI12ICuvzXQQKG&quot;)); currencyRepository.save(new Currency(&quot;US Dolar&quot;, &quot;USD&quot;, new BigDecimal(100), new BigDecimal(3.92))); currencyRepository.save(new Currency(&quot;Euro&quot;, &quot;EUR&quot;, new BigDecimal(300), new BigDecimal(4.52))); }; } } We have just saved the “admin” user to our database. $2a$04$KNLUwOWHVQZVpXyMBNc7JOzbLiBjb9Tk9bP7KNcPI12ICuvzXQQKG is BCrypt-encrypted “admin” password (You can use online encryptors to encrypt another password). Now, if you do GET request to the localhost:8080/currencies you will get a 401 Unauthorized HTTP error. You should authenticate to be able to get currencies (You can do this using the Authorization function in Postman or using curl -u admin). Securing application using JWT token Our authentication method is not usable when we are going to use our own frontend app. We are going to use the JSON Web Token (JWT) authentication. JWT defines how to exchange data between web services in a secure way through a JSON object. The information sent can be verified thanks to a digital signature, which is an element of the token. The JWT token is signed using the signature - the HMAC algorithm or with the RSA public/private key. Each JWT token contains three parts separated by dots: Header: defines the type of the token and the hashing algorithm, Payload: contains information about the user Signature: used to verify that JWT has not been changed. You can see the main idea of the JWT in the following image: Creating Authentication Functionality Let’s create a service (in the net.devdiaries.wallet.services package) that will create and validate the JWT token. The service will be called AuthenticationService: package net.devdiaries.wallet.services; import io.jsonwebtoken.Jwts; import io.jsonwebtoken.SignatureAlgorithm; import org.springframework.security.authentication.UsernamePasswordAuthenticationToken; import org.springframework.security.core.Authentication; import javax.servlet.http.HttpServletRequest; import javax.servlet.http.HttpServletResponse; import java.util.Date; import static java.util.Collections.emptyList; public class AuthenticationService { static final long EXPIRATIONTIME = 864_000_00; static final String SIGNINGKEY = &quot;signingKey&quot;; static final String BEARER_PREFIX = &quot;Bearer&quot;; static public void addJWTToken(HttpServletResponse response, String username) { String JwtToken = Jwts.builder().setSubject(username) .setExpiration(new Date(System.currentTimeMillis() + EXPIRATIONTIME)) .signWith(SignatureAlgorithm.HS512, SIGNINGKEY) .compact(); response.addHeader(&quot;Authorization&quot;, BEARER_PREFIX + &quot; &quot; + JwtToken); response.addHeader(&quot;Access-Control-Expose-Headers&quot;, &quot;Authorization&quot;); } static public Authentication getAuthentication(HttpServletRequest request) { String token = request.getHeader(&quot;Authorization&quot;); if (token != null) { String user = Jwts.parser() .setSigningKey(SIGNINGKEY) .parseClaimsJws(token.replace(BEARER_PREFIX, &quot;&quot;)) .getBody() .getSubject(); if (user != null) { return new UsernamePasswordAuthenticationToken(user, null, emptyList()); } else { throw new RuntimeException(&quot;Authentication failed&quot;); } } return null; } } In the beginning, we defined several constants. EXPIRATIONTIME defines the expiration time of the token (24 hours), SIGNINGKEY is used to sign the JWT (by verifying the JWT token we have a guarantee that it comes from our application), BEARER_PREFIX is the prefix of Authorization token - we use Bearer schema. The addJWTToken() creates the JWT and adds it to the Authorization header. We also had to add Access-Control-Expose-Headers header due to JS limitations on the frontend side. The getAuthentication() method gets the JWT token from the Authorization header.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.devdiaries.net/blog/Spring-Boot-2-PostgreSQL-JWT-React-Part-3/"},"@type":"BlogPosting","datePublished":"2019-06-23T00:00:00+00:00","url":"https://www.devdiaries.net/blog/Spring-Boot-2-PostgreSQL-JWT-React-Part-3/","author":{"@type":"Person","name":"Michal Fabjanski"},"headline":"Spring Boot 2 + PostgreSQL + JWT + React - Full Stack Web Development - Part 3 Spring Security with JWT","dateModified":"2019-06-23T00:00:00+00:00","@context":"https://schema.org"}</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Replace these icons with your own. --><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-icon-192x192.png"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!-- Google Analytics code.<head> tag is the right place for analytics code as directed by Google. This is unofficial light version which loads blazing fast! Implemented for faster page load. --><script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script><script> var galite = galite || {}; galite.UA = 'UA-139553005-1';</script><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script></head><body><div class="loader"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div><div class="wrapper"><div class="container-grid"><div class="sidebar"><div class="author-container shadow"><div class="author"><img src="/images/ja.jpg" width="100%" height="auto;" alt="Devdiaries" onclick="location.href='/'"></div><div class="about text-center"><h1 class="title"><a href="/">Devdiaries</a></h1></div><div class="bio text-center"><p class="m0">Michael`s Blog</p></div><hr class="dashed"><div class="social text-center"> <ul class="portfolio p0"> <li><a href="/about/">About Me</a></li> <li><a href="/categories/">Categories</a></li> <li><a href="/contact/">Contact</a></li> </ul> <ul class="sm p0 m0a"> <li><a href="https://www.linkedin.com/in/michal-fabjanski"><i class="fa fa-linkedin"></i></a></li> <li><a href="https://github.com"><i class="fa fa-github"></i></a></li> </ul></div></div></div><div class="main"><div class="main-container shadow"><div class="title-space"> <h2>Spring Boot 2 + PostgreSQL + JWT + React - Full Stack Web Development - Part 3 Spring Security with JWT</h2></div><hr class="dashed"> <main> <ul class="breadcrumbs"> <li><a href="/">Home</a></li> <li><a href="/blog/">Blog</a></li> <li><a href="#">Spring boot 2 pos...</a></li> </ul><div class="meta"> <p> <small> <span> <i class="fa fa-calendar" aria-hidden="true"></i> 23 Jun 2019&nbsp; </span> <span> <i class="fa fa-user" aria-hidden="true"></i> Michal Fabjanski&nbsp; </span> <span> <i class="fa fa-clock-o" aria-hidden="true"></i> 16 mins read. </span> </small> </p></div><div class="featured-image" style="background-image: url(/images/spring-react-currency-walet/header-image-part3.jpg)"></div><article> <ul class="toc rev clearfix"> <li><a href="#spring-security">Spring Security</a></li> <li><a href="#websecurityconfigureradapter-configuration">WebSecurityConfigurerAdapter configuration</a></li> <li><a href="#adding-userpassword-feature">Adding user/password feature</a></li> <li><a href="#configure-userdetailsserviceimpl-in-the-securityconfiguration">Configure UserDetailsServiceImpl in the SecurityConfiguration</a></li> <li><a href="#securing-application-using-jwt-token">Securing application using JWT token</a></li> <li><a href="#creating-authentication-functionality">Creating Authentication Functionality</a></li> <li><a href="#summary">Summary</a></li> </ul> <p>Our application already has a controller, thanks to which we can manage data using HTTP requests. However, we must set security so that only authorized persons can manage these data.</p> <h3 id="spring-security">Spring Security</h3> <p>Spring Security provides security services for Spring-based applications:</p> <ul> <li>Single sign-on</li> <li>Protection against attacks like session fixation, clickjacking, cross-site request forgery, etc</li> <li>Basic Access Authentication</li> <li>Digest Access Authentication</li> <li>Remember-me feature</li> <li>Web Form Authentication</li> <li>Authorization</li> <li>HTTP Authorization</li> </ul> <p>You can add Spring Security in your application by adding <code class="highlighter-rouge">spring-boot-starter-security</code> dependency to your pom.xml file. By the way, we’ll also add dependency to JWT. We will need it later:</p> <figure class="highlight"><pre><code class="language-xml" data-lang="xml">       
<span class="nt">&lt;dependency&gt;</span>    
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>    
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-security<span class="nt">&lt;/artifactId&gt;</span>    
    <span class="nt">&lt;version&gt;</span>2.1.5.RELEASE<span class="nt">&lt;/version&gt;</span>    
<span class="nt">&lt;/dependency&gt;</span>  
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>io.jsonwebtoken<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>jjwt<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.9.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre></figure> <h3 id="websecurityconfigureradapter-configuration">WebSecurityConfigurerAdapter configuration</h3> <p>To configure Spring Security in our project, we have to add new configuration class that extends the WebSecurityConfigurerAdapter class in <code class="highlighter-rouge">net.devdiaries.wallet.configuration</code> package:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java">       
<span class="kn">package</span> <span class="n">net</span><span class="o">.</span><span class="na">devdiaries</span><span class="o">.</span><span class="na">wallet</span><span class="o">.</span><span class="na">configuration</span><span class="o">;</span>    
    
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.web.configuration.EnableWebSecurity</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</span><span class="o">;</span>    
    
    
<span class="nd">@Configuration</span>    
<span class="nd">@EnableWebSecurity</span>    
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfiguration</span> <span class="kd">extends</span> <span class="n">WebSecurityConfigurerAdapter</span> <span class="o">{</span>  
<span class="o">}</span>  </code></pre></figure> <p>The <code class="highlighter-rouge">@Configuration</code> and <code class="highlighter-rouge">@EnableWebSecurity</code> annotations provide the default security configuration.<br /> Now, we can define which endpoints should be secured. We have to override the <code class="highlighter-rouge">configure(HttpSecurity HTTP</code> method.</p> <h3 id="adding-userpassword-feature">Adding user/password feature</h3> <p>We can use an in-memory user provided by Spring Security, but the real backend application should save the users in the database. We are going to create an entity class for the user (<code class="highlighter-rouge">User.java</code>) and repository class. It will be very similar to creating <code class="highlighter-rouge">Currency.java</code> and <code class="highlighter-rouge">CurrencyRepository</code> in the first post:<br /> 1 - <code class="highlighter-rouge">User.java</code> in the net.devdiaries.wallet.domain package:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java">       
<span class="kn">package</span> <span class="n">net</span><span class="o">.</span><span class="na">devdiaries</span><span class="o">.</span><span class="na">wallet</span><span class="o">.</span><span class="na">domain</span><span class="o">;</span>    
    
<span class="kn">import</span> <span class="nn">lombok.Getter</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">lombok.Setter</span><span class="o">;</span>    
    
<span class="kn">import</span> <span class="nn">javax.persistence.Entity</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">javax.persistence.Column</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">javax.persistence.Id</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">javax.persistence.GeneratedValue</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">javax.persistence.GenerationType</span><span class="o">;</span>    
    
<span class="nd">@Entity</span>    
<span class="nd">@Getter</span>    
<span class="nd">@Setter</span>    
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>    
    
 <span class="nd">@Id</span> 
 <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="n">GenerationType</span><span class="o">.</span><span class="na">AUTO</span><span class="o">)</span>    
 <span class="nd">@Column</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">updatable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>    
 <span class="kd">private</span> <span class="n">Long</span> <span class="n">id</span><span class="o">;</span>    
    
 <span class="kd">private</span> <span class="n">String</span> <span class="n">userName</span><span class="o">;</span>    
 <span class="kd">private</span> <span class="n">String</span> <span class="n">password</span><span class="o">;</span>    
    
    <span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="n">String</span> <span class="n">userName</span><span class="o">,</span> <span class="n">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>    
        <span class="k">this</span><span class="o">.</span><span class="na">userName</span> <span class="o">=</span> <span class="n">userName</span><span class="o">;</span>    
        <span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>    
    <span class="o">}</span>    
    
    <span class="kd">public</span> <span class="nf">User</span><span class="o">()</span> <span class="o">{</span>    
<span class="o">}</span> <span class="o">}</span>  </code></pre></figure> <p>2 - <code class="highlighter-rouge">UserRepository.java</code> in the net.devdiaries.wallet.domain package:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java">       
<span class="kn">package</span> <span class="n">net</span><span class="o">.</span><span class="na">devdiaries</span><span class="o">.</span><span class="na">wallet</span><span class="o">.</span><span class="na">domain</span><span class="o">;</span>    
    
<span class="kn">import</span> <span class="nn">org.springframework.data.repository.CrudRepository</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Repository</span><span class="o">;</span>    
    
<span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="o">;</span>    
    
<span class="nd">@Repository</span>    
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserRepository</span> <span class="kd">extends</span> <span class="n">CrudRepository</span><span class="o">&lt;</span><span class="n">User</span><span class="o">,</span> <span class="n">Long</span><span class="o">&gt;</span> <span class="o">{</span>    
    
 <span class="n">Optional</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="nf">findByUserName</span><span class="o">(</span><span class="n">String</span> <span class="n">username</span><span class="o">);</span> 
 <span class="o">}</span>  </code></pre></figure> <p>Now, we have to create the <code class="highlighter-rouge">UserDetailsService</code> implementation. This class (provided by Spring Security) is used for finding and authenticating users. Let’s create a new package: <code class="highlighter-rouge">net.devdiaries.wallet.services</code> with <code class="highlighter-rouge">UserDetailsServiceImpl</code> class and inject UserRepository:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java">       
<span class="kn">package</span> <span class="n">net</span><span class="o">.</span><span class="na">devdiaries</span><span class="o">.</span><span class="na">wallet</span><span class="o">.</span><span class="na">services</span><span class="o">;</span>    
    
<span class="kn">import</span> <span class="nn">net.devdiaries.wallet.domain.User</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">net.devdiaries.wallet.domain.UserRepository</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">org.springframework.security.core.authority.SimpleGrantedAuthority</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">org.springframework.security.core.userdetails.UserDetails</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">org.springframework.security.core.userdetails.UserDetailsService</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">org.springframework.security.core.userdetails.UsernameNotFoundException</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>    
    
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>    
    
<span class="nd">@Service</span>    
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserDetailsServiceImpl</span> <span class="kd">implements</span> <span class="n">UserDetailsService</span> <span class="o">{</span>    
    
 <span class="kd">private</span> <span class="n">UserRepository</span> <span class="n">userRepository</span><span class="o">;</span>
     
 <span class="nd">@Autowired</span>    
 <span class="kd">public</span> <span class="nf">UserDetailsServiceImpl</span><span class="o">(</span><span class="n">UserRepository</span> <span class="n">userRepository</span><span class="o">)</span> <span class="o">{</span>    
        <span class="k">this</span><span class="o">.</span><span class="na">userRepository</span> <span class="o">=</span> <span class="n">userRepository</span><span class="o">;</span>    
    <span class="o">}</span>    
    
 <span class="nd">@Override</span> 
 <span class="kd">public</span> <span class="n">UserDetails</span> <span class="nf">loadUserByUsername</span><span class="o">(</span><span class="n">String</span> <span class="n">userName</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">UsernameNotFoundException</span> <span class="o">{</span>    
        <span class="n">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userRepository</span><span class="o">.</span><span class="na">findByUserName</span><span class="o">(</span><span class="n">userName</span><span class="o">)</span>    
                <span class="o">.</span><span class="na">orElseThrow</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">UsernameNotFoundException</span><span class="o">(</span><span class="s">"User: "</span> <span class="o">+</span> <span class="n">userName</span> <span class="o">+</span> <span class="s">" not found"</span><span class="o">));</span>    
        <span class="k">return</span> <span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">userdetails</span><span class="o">.</span><span class="na">User</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getUserName</span><span class="o">(),</span> <span class="n">user</span><span class="o">.</span><span class="na">getPassword</span><span class="o">(),</span>    
                <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="k">new</span> <span class="n">SimpleGrantedAuthority</span><span class="o">(</span><span class="s">"user"</span><span class="o">)));</span>    
    <span class="o">}</span>    
<span class="o">}</span>      </code></pre></figure> <p>We had to override <code class="highlighter-rouge">loadUserByUsername(..)</code> method. This method checks if the user was found or not. Finally, the method returns a Spring Security <code class="highlighter-rouge">User</code>object with the <code class="highlighter-rouge">username</code>, <code class="highlighter-rouge">password</code>, and <code class="highlighter-rouge">role</code> (we use new SimpleGrantedAuthority(“user”) for this tutorial) of the authenticated user.</p> <h3 id="configure-userdetailsserviceimpl-in-the-securityconfiguration">Configure UserDetailsServiceImpl in the SecurityConfiguration</h3> <p>Let’s return to our <code class="highlighter-rouge">SecurityConfiguration</code> class (created above). Now we can complete its configuration:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java">       
<span class="nd">@Configuration</span>    
<span class="nd">@EnableWebSecurity</span>    
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfiguration</span> <span class="kd">extends</span> <span class="n">WebSecurityConfigurerAdapter</span> <span class="o">{</span>    
    
 <span class="nd">@Autowired</span> 
 <span class="kd">private</span> <span class="n">UserDetailsServiceImpl</span> <span class="n">customUserDetailsService</span><span class="o">;</span>    
    
 <span class="nd">@Bean</span> 
 <span class="kd">public</span> <span class="n">PasswordEncoder</span> <span class="nf">passwordEncoder</span><span class="o">()</span> <span class="o">{</span>    
        <span class="k">return</span> <span class="k">new</span> <span class="nf">BCryptPasswordEncoder</span><span class="o">();</span>    
    <span class="o">}</span>    
    
 <span class="nd">@Autowired</span> 
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configureGlobal</span><span class="o">(</span><span class="n">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>    
        <span class="n">auth</span><span class="o">.</span><span class="na">userDetailsService</span><span class="o">(</span><span class="n">customUserDetailsService</span><span class="o">).</span><span class="na">passwordEncoder</span><span class="o">(</span><span class="k">new</span> <span class="n">BCryptPasswordEncoder</span><span class="o">());</span>    
    <span class="o">}</span>          </code></pre></figure> <p>We have added a <code class="highlighter-rouge">configureGlobal(...)</code> method to enable fetching and authorizing users from the database. We’ve also defined <code class="highlighter-rouge">PasswordEncoder</code> bean (BCryptPasswordEncoder) which uses the BCrypt hashing algorithm - our password has to be encrypted.</p> <p>Now We can save new users in the <code class="highlighter-rouge">CommandLineRunner</code>. Inject <code class="highlighter-rouge">UserRepository</code> to the <code class="highlighter-rouge">WalletApplication</code> and add users:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java">       
  <span class="kn">package</span> <span class="n">net</span><span class="o">.</span><span class="na">devdiaries</span><span class="o">.</span><span class="na">wallet</span><span class="o">;</span>    
    
<span class="kn">import</span> <span class="nn">net.devdiaries.wallet.domain.Currency</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">net.devdiaries.wallet.domain.CurrencyRepository</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">net.devdiaries.wallet.domain.User</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">net.devdiaries.wallet.domain.UserRepository</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">org.springframework.boot.CommandLineRunner</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>    
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>    
    
<span class="kn">import</span> <span class="nn">java.math.BigDecimal</span><span class="o">;</span>    
    
<span class="nd">@SpringBootApplication</span>    
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WalletApplication</span> <span class="o">{</span>    
    
 <span class="nd">@Autowired</span> 
 <span class="kd">private</span> <span class="n">CurrencyRepository</span> <span class="n">currencyRepository</span><span class="o">;</span>    
    
 <span class="nd">@Autowired</span> 
 <span class="kd">private</span> <span class="n">UserRepository</span> <span class="n">userRepository</span><span class="o">;</span>    
    
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>        
 <span class="n">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">WalletApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>    
    <span class="o">}</span>    
    
    <span class="nd">@Bean</span>    
 <span class="n">CommandLineRunner</span> <span class="nf">runner</span><span class="o">()</span> <span class="o">{</span>    
        <span class="k">return</span> <span class="n">args</span> <span class="o">-&gt;</span> <span class="o">{</span>    
<span class="c1">//            Save demo data after start    </span>
  <span class="n">userRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="k">new</span> <span class="n">User</span><span class="o">(</span><span class="s">"admin"</span><span class="o">,</span> <span class="s">"$2a$04$KNLUwOWHVQZVpXyMBNc7JOzbLiBjb9Tk9bP7KNcPI12ICuvzXQQKG"</span><span class="o">));</span>    
    
 <span class="n">currencyRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="k">new</span> <span class="n">Currency</span><span class="o">(</span><span class="s">"US Dolar"</span><span class="o">,</span> <span class="s">"USD"</span><span class="o">,</span> <span class="k">new</span> <span class="n">BigDecimal</span><span class="o">(</span><span class="mi">100</span><span class="o">),</span> <span class="k">new</span> <span class="n">BigDecimal</span><span class="o">(</span><span class="mf">3.92</span><span class="o">)));</span>            
 <span class="n">currencyRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="k">new</span> <span class="n">Currency</span><span class="o">(</span><span class="s">"Euro"</span><span class="o">,</span> <span class="s">"EUR"</span><span class="o">,</span> <span class="k">new</span> <span class="n">BigDecimal</span><span class="o">(</span><span class="mi">300</span><span class="o">),</span> <span class="k">new</span> <span class="n">BigDecimal</span><span class="o">(</span><span class="mf">4.52</span><span class="o">)));</span>    
    
        <span class="o">};</span>    
<span class="o">}</span> <span class="o">}</span>  </code></pre></figure> <p>We have just saved the “admin” user to our database. <code class="highlighter-rouge">$2a$04$KNLUwOWHVQZVpXyMBNc7JOzbLiBjb9Tk9bP7KNcPI12ICuvzXQQKG</code> is BCrypt-encrypted “admin” password (You can use online encryptors to encrypt another password).</p> <p>Now, if you do GET request to the <code class="highlighter-rouge">localhost:8080/currencies</code> you will get a 401 Unauthorized HTTP error. You should authenticate to be able to get currencies (You can do this using the Authorization function in Postman or using <code class="highlighter-rouge">curl -u admin</code>).</p> <h3 id="securing-application-using-jwt-token">Securing application using JWT token</h3> <p>Our authentication method is not usable when we are going to use our own frontend app. We are going to use the <strong>JSON Web Token (JWT)</strong> authentication. <br /> JWT defines how to exchange data between web services in a secure way through a JSON object. The information sent can be verified thanks to a digital signature, which is an element of the token.<br /> The JWT token is signed using the signature - the HMAC algorithm or with the RSA public/private key. <br /> Each JWT token contains three parts separated by dots:</p> <ul> <li><strong>Header</strong>: defines the type of the token and the hashing algorithm,</li> <li><strong>Payload</strong>: contains information about the user</li> <li><strong>Signature</strong>: used to verify that JWT has not been changed.</li> </ul> <p>You can see the main idea of the JWT in the following image:<br /> <img src="/images/spring-react-currency-walet/jwt.jpg" alt="jwt-devdiaries" /></p> <h3 id="creating-authentication-functionality">Creating Authentication Functionality</h3> <p>Let’s create a service (in the <code class="highlighter-rouge">net.devdiaries.wallet.services</code> package) that will create and validate the JWT token. The service will be called <code class="highlighter-rouge">AuthenticationService</code>:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java">       
<span class="kn">package</span> <span class="n">net</span><span class="o">.</span><span class="na">devdiaries</span><span class="o">.</span><span class="na">wallet</span><span class="o">.</span><span class="na">services</span><span class="o">;</span>  
  
<span class="kn">import</span> <span class="nn">io.jsonwebtoken.Jwts</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">io.jsonwebtoken.SignatureAlgorithm</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.authentication.UsernamePasswordAuthenticationToken</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.core.Authentication</span><span class="o">;</span>  
  
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>  
  
<span class="kn">import</span> <span class="nn">static</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Collections</span><span class="o">.</span><span class="na">emptyList</span><span class="o">;</span>  
  
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AuthenticationService</span> <span class="o">{</span>  
    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">EXPIRATIONTIME</span> <span class="o">=</span> <span class="mi">864_000_00</span><span class="o">;</span>  
    <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">SIGNINGKEY</span> <span class="o">=</span> <span class="s">"signingKey"</span><span class="o">;</span>  
    <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">BEARER_PREFIX</span> <span class="o">=</span> <span class="s">"Bearer"</span><span class="o">;</span>  
  
    <span class="kd">static</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addJWTToken</span><span class="o">(</span><span class="n">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="n">String</span> <span class="n">username</span><span class="o">)</span> <span class="o">{</span>  
        <span class="n">String</span> <span class="n">JwtToken</span> <span class="o">=</span> <span class="n">Jwts</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">setSubject</span><span class="o">(</span><span class="n">username</span><span class="o">)</span>  
                <span class="o">.</span><span class="na">setExpiration</span><span class="o">(</span><span class="k">new</span> <span class="n">Date</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()</span> <span class="o">+</span> <span class="n">EXPIRATIONTIME</span><span class="o">))</span>  
                <span class="o">.</span><span class="na">signWith</span><span class="o">(</span><span class="n">SignatureAlgorithm</span><span class="o">.</span><span class="na">HS512</span><span class="o">,</span> <span class="n">SIGNINGKEY</span><span class="o">)</span>  
                <span class="o">.</span><span class="na">compact</span><span class="o">();</span>  
        <span class="n">response</span><span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="s">"Authorization"</span><span class="o">,</span> <span class="n">BEARER_PREFIX</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">JwtToken</span><span class="o">);</span>  
        <span class="n">response</span><span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="s">"Access-Control-Expose-Headers"</span><span class="o">,</span> <span class="s">"Authorization"</span><span class="o">);</span>  
    <span class="o">}</span>  
  
    <span class="kd">static</span> <span class="kd">public</span> <span class="n">Authentication</span> <span class="nf">getAuthentication</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>  
        <span class="n">String</span> <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="s">"Authorization"</span><span class="o">);</span>  
        <span class="k">if</span> <span class="o">(</span><span class="n">token</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>  
            <span class="n">String</span> <span class="n">user</span> <span class="o">=</span> <span class="n">Jwts</span><span class="o">.</span><span class="na">parser</span><span class="o">()</span>  
                    <span class="o">.</span><span class="na">setSigningKey</span><span class="o">(</span><span class="n">SIGNINGKEY</span><span class="o">)</span>  
                    <span class="o">.</span><span class="na">parseClaimsJws</span><span class="o">(</span><span class="n">token</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="n">BEARER_PREFIX</span><span class="o">,</span> <span class="s">""</span><span class="o">))</span>  
                    <span class="o">.</span><span class="na">getBody</span><span class="o">()</span>  
                    <span class="o">.</span><span class="na">getSubject</span><span class="o">();</span>  
  
            <span class="k">if</span> <span class="o">(</span><span class="n">user</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>  
                <span class="k">return</span> <span class="k">new</span> <span class="nf">UsernamePasswordAuthenticationToken</span><span class="o">(</span><span class="n">user</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">emptyList</span><span class="o">());</span>  
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>  
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Authentication failed"</span><span class="o">);</span>  
            <span class="o">}</span>  
        <span class="o">}</span>  
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>  
    <span class="o">}</span>  
<span class="o">}</span>          </code></pre></figure> <p>In the beginning, we defined several constants. <code class="highlighter-rouge">EXPIRATIONTIME</code> defines the expiration time of the token (24 hours), <code class="highlighter-rouge">SIGNINGKEY</code> is used to sign the JWT (by verifying the JWT token we have a guarantee that it comes from our application), <code class="highlighter-rouge">BEARER_PREFIX</code> is the prefix of Authorization token - we use Bearer schema. The <code class="highlighter-rouge">addJWTToken()</code> creates the JWT and adds it to the Authorization header. We also had to add <code class="highlighter-rouge">Access-Control-Expose-Headers</code> header due to JS limitations on the frontend side. The <code class="highlighter-rouge">getAuthentication()</code> method gets the JWT token from the Authorization header.</p> <p>Next, create a POJO class with user credentials in domain package:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">net</span><span class="o">.</span><span class="na">devdiaries</span><span class="o">.</span><span class="na">wallet</span><span class="o">.</span><span class="na">domain</span><span class="o">;</span>  
  
<span class="kn">import</span> <span class="nn">lombok.Getter</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">lombok.Setter</span><span class="o">;</span>  
  
<span class="nd">@Getter</span>  
<span class="nd">@Setter</span>  
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserCredentials</span> <span class="o">{</span>  
    <span class="kd">private</span> <span class="n">String</span> <span class="n">userName</span><span class="o">;</span>  
    <span class="kd">private</span> <span class="n">String</span> <span class="n">password</span><span class="o">;</span>  
<span class="o">}</span></code></pre></figure> <p>We do not have to mark this class with <code class="highlighter-rouge">@Entity</code> because this class will only keep credentials for authentication. We do not want to create a new table in the database.</p> <p>Finally, we need to create two filters that will handle requests:</p> <p>1 - Filter for login and authentication - <code class="highlighter-rouge">LoginFilter.java</code> which handles all POST request to the `/login’ endpoint:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java">       
<span class="kn">package</span> <span class="n">net</span><span class="o">.</span><span class="na">devdiaries</span><span class="o">.</span><span class="na">wallet</span><span class="o">.</span><span class="na">services</span><span class="o">;</span>  
  
<span class="kn">import</span> <span class="nn">com.fasterxml.jackson.databind.ObjectMapper</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">net.devdiaries.wallet.domain.UserCredentials</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.authentication.AuthenticationManager</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.authentication.UsernamePasswordAuthenticationToken</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.core.Authentication</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.core.AuthenticationException</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.web.util.matcher.AntPathRequestMatcher</span><span class="o">;</span>  
  
<span class="kn">import</span> <span class="nn">javax.servlet.FilterChain</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>  
  
  
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginFilter</span> <span class="kd">extends</span> <span class="n">AbstractAuthenticationProcessingFilter</span> <span class="o">{</span>  
  
    <span class="kd">public</span> <span class="nf">LoginFilter</span><span class="o">(</span><span class="n">String</span> <span class="n">url</span><span class="o">,</span> <span class="n">AuthenticationManager</span> <span class="n">authManager</span><span class="o">)</span> <span class="o">{</span>  
        <span class="kd">super</span><span class="o">(</span><span class="k">new</span> <span class="n">AntPathRequestMatcher</span><span class="o">(</span><span class="n">url</span><span class="o">));</span>  
        <span class="n">setAuthenticationManager</span><span class="o">(</span><span class="n">authManager</span><span class="o">);</span>  
    <span class="o">}</span>  
  
  <span class="nd">@Override</span>  
  <span class="kd">public</span> <span class="n">Authentication</span> <span class="nf">attemptAuthentication</span><span class="o">(</span>  
            <span class="n">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="n">HttpServletResponse</span> <span class="n">res</span><span class="o">)</span>  
            <span class="kd">throws</span> <span class="n">AuthenticationException</span><span class="o">,</span> <span class="n">IOException</span> <span class="o">{</span>  
        <span class="n">UserCredentials</span> <span class="n">userCredentials</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectMapper</span><span class="o">()</span>  
                <span class="o">.</span><span class="na">readValue</span><span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">(),</span> <span class="n">UserCredentials</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>  
        <span class="k">return</span> <span class="nf">getAuthenticationManager</span><span class="o">().</span><span class="na">authenticate</span><span class="o">(</span>  
                <span class="k">new</span> <span class="nf">UsernamePasswordAuthenticationToken</span><span class="o">(</span>  
                        <span class="n">userCredentials</span><span class="o">.</span><span class="na">getUserName</span><span class="o">(),</span>  
                        <span class="n">userCredentials</span><span class="o">.</span><span class="na">getPassword</span><span class="o">(),</span>  
                        <span class="n">Collections</span><span class="o">.</span><span class="na">emptyList</span><span class="o">()</span>  
                <span class="o">)</span>  
        <span class="o">);</span>  
    <span class="o">}</span>  
  
  <span class="nd">@Override</span>  
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">successfulAuthentication</span><span class="o">(</span>  
            <span class="n">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span>  
            <span class="n">HttpServletResponse</span> <span class="n">res</span><span class="o">,</span> <span class="n">FilterChain</span> <span class="n">chain</span><span class="o">,</span>  
            <span class="n">Authentication</span> <span class="n">auth</span><span class="o">)</span> <span class="o">{</span>  
        <span class="n">AuthenticationService</span><span class="o">.</span><span class="na">addJWTToken</span><span class="o">(</span><span class="n">res</span><span class="o">,</span> <span class="n">auth</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>  
    <span class="o">}</span>  
<span class="o">}</span>          </code></pre></figure> <p>We extended <code class="highlighter-rouge">AbstractAuthenticationProcessingFilter</code> class which requres authenticationManager property in the Spring context (We’ve set it in the <code class="highlighter-rouge">SecurityConfiguration</code> class). If the authentication is successful, the successfulAuthentication method will be executed and then the <code class="highlighter-rouge">addJWTToken()</code> from <code class="highlighter-rouge">AuthenticationService</code> class will add the JWT to the Authorization header.</p> <p>2 - Filter for handling in all other endpoints:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java">       
<span class="kn">package</span> <span class="n">net</span><span class="o">.</span><span class="na">devdiaries</span><span class="o">.</span><span class="na">wallet</span><span class="o">.</span><span class="na">services</span><span class="o">;</span>  
  
<span class="kn">import</span> <span class="nn">org.springframework.security.core.Authentication</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.core.context.SecurityContextHolder</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.web.filter.GenericFilterBean</span><span class="o">;</span>  
  
<span class="kn">import</span> <span class="nn">javax.servlet.FilterChain</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">javax.servlet.ServletRequest</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">javax.servlet.ServletResponse</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>  
  
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AuthenticationFilter</span> <span class="kd">extends</span> <span class="n">GenericFilterBean</span> <span class="o">{</span>  
  
  <span class="nd">@Override</span>  
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doFilter</span><span class="o">(</span><span class="n">ServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="n">ServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="n">FilterChain</span> <span class="n">filterChain</span><span class="o">)</span>  
            <span class="kd">throws</span> <span class="n">IOException</span><span class="o">,</span> <span class="n">ServletException</span> <span class="o">{</span>  
        <span class="n">Authentication</span> <span class="n">authentication</span> <span class="o">=</span> <span class="n">AuthenticationService</span><span class="o">.</span><span class="na">getAuthentication</span><span class="o">((</span><span class="n">HttpServletRequest</span><span class="o">)</span><span class="n">request</span><span class="o">);</span>  
  
        <span class="n">SecurityContextHolder</span><span class="o">.</span><span class="na">getContext</span><span class="o">().</span><span class="na">setAuthentication</span><span class="o">(</span><span class="n">authentication</span><span class="o">);</span>  
        <span class="n">filterChain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>  
    <span class="o">}</span>  
<span class="o">}</span>        </code></pre></figure> <p>This filter extends <code class="highlighter-rouge">GenericFilterBean</code> and gets a token from the request header.</p> <p>Finally, we have to update <code class="highlighter-rouge">SecurityConfiguration</code> class by overriding the <code class="highlighter-rouge">configure()</code> method. The following source code shows the <code class="highlighter-rouge">SecurityConfiguration</code> final code:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java">       
<span class="kn">package</span> <span class="n">net</span><span class="o">.</span><span class="na">devdiaries</span><span class="o">.</span><span class="na">wallet</span><span class="o">.</span><span class="na">configuration</span><span class="o">;</span>  
  
<span class="kn">import</span> <span class="nn">net.devdiaries.wallet.services.AuthenticationFilter</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">net.devdiaries.wallet.services.LoginFilter</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">net.devdiaries.wallet.services.UserDetailsServiceImpl</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpMethod</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.web.builders.HttpSecurity</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.web.configuration.EnableWebSecurity</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.crypto.password.PasswordEncoder</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.web.cors.CorsConfiguration</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.web.cors.CorsConfigurationSource</span><span class="o">;</span>  
<span class="kn">import</span> <span class="nn">org.springframework.web.cors.UrlBasedCorsConfigurationSource</span><span class="o">;</span>  
  
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>  
  
<span class="nd">@Configuration</span>  
<span class="nd">@EnableWebSecurity</span>  
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfiguration</span> <span class="kd">extends</span> <span class="n">WebSecurityConfigurerAdapter</span> <span class="o">{</span>  
  
  <span class="nd">@Autowired</span>  
  <span class="kd">private</span> <span class="n">UserDetailsServiceImpl</span> <span class="n">customUserDetailsService</span><span class="o">;</span>  
  
  <span class="nd">@Bean</span>  
  <span class="kd">public</span> <span class="n">PasswordEncoder</span> <span class="nf">passwordEncoder</span><span class="o">()</span> <span class="o">{</span>  
        <span class="k">return</span> <span class="k">new</span> <span class="nf">BCryptPasswordEncoder</span><span class="o">();</span>  
    <span class="o">}</span>  
  
  
  <span class="nd">@Override</span>  
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="n">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>  
        <span class="n">http</span><span class="o">.</span><span class="na">csrf</span><span class="o">().</span><span class="na">disable</span><span class="o">().</span><span class="na">cors</span><span class="o">().</span><span class="na">and</span><span class="o">().</span><span class="na">authorizeRequests</span><span class="o">()</span>  
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="n">HttpMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">,</span> <span class="s">"/login"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>  
                <span class="o">.</span><span class="na">anyRequest</span><span class="o">().</span><span class="na">authenticated</span><span class="o">()</span>  
                <span class="o">.</span><span class="na">and</span><span class="o">()</span>  
                <span class="o">.</span><span class="na">addFilterBefore</span><span class="o">(</span><span class="k">new</span> <span class="n">LoginFilter</span><span class="o">(</span><span class="s">"/login"</span><span class="o">,</span> <span class="n">authenticationManager</span><span class="o">()),</span>  
                        <span class="n">UsernamePasswordAuthenticationFilter</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>  
                <span class="o">.</span><span class="na">addFilterBefore</span><span class="o">(</span><span class="k">new</span> <span class="n">AuthenticationFilter</span><span class="o">(),</span>  
                        <span class="n">UsernamePasswordAuthenticationFilter</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>  
    <span class="o">}</span>  
  
  <span class="nd">@Bean</span>  
  <span class="n">CorsConfigurationSource</span> <span class="nf">corsConfigurationSource</span><span class="o">()</span> <span class="o">{</span>  
        <span class="n">UrlBasedCorsConfigurationSource</span> <span class="n">source</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UrlBasedCorsConfigurationSource</span><span class="o">();</span>  
        <span class="n">CorsConfiguration</span> <span class="n">config</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CorsConfiguration</span><span class="o">();</span>  
        <span class="n">config</span><span class="o">.</span><span class="na">setAllowedOrigins</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"*"</span><span class="o">));</span>  
        <span class="n">config</span><span class="o">.</span><span class="na">setAllowedMethods</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"*"</span><span class="o">));</span>  
        <span class="n">config</span><span class="o">.</span><span class="na">setAllowedHeaders</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"*"</span><span class="o">));</span>  
        <span class="n">config</span><span class="o">.</span><span class="na">setAllowCredentials</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>  
        <span class="n">config</span><span class="o">.</span><span class="na">applyPermitDefaultValues</span><span class="o">();</span>  
  
        <span class="n">source</span><span class="o">.</span><span class="na">registerCorsConfiguration</span><span class="o">(</span><span class="s">"/**"</span><span class="o">,</span> <span class="n">config</span><span class="o">);</span>  
        <span class="k">return</span> <span class="n">source</span><span class="o">;</span>  
    <span class="o">}</span>  
  
  <span class="nd">@Autowired</span>  
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configureGlobal</span><span class="o">(</span><span class="n">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>  
        <span class="n">auth</span><span class="o">.</span><span class="na">userDetailsService</span><span class="o">(</span><span class="n">customUserDetailsService</span><span class="o">).</span><span class="na">passwordEncoder</span><span class="o">(</span><span class="k">new</span> <span class="n">BCryptPasswordEncoder</span><span class="o">());</span>  
    <span class="o">}</span>  
<span class="o">}</span>          </code></pre></figure> <p>We defined that requests for all requests (except /login endpoint) requires authentication. We also added <em>CORS</em> filter. This is needed for frontend which is sending request from the other origin.</p> <h3 id="summary">Summary</h3> <p>Run the application and call the <code class="highlighter-rouge">/login</code> endpoint with the POST HTTP method (using a postman or curl). In <code class="highlighter-rouge">body</code> add username and password which are in the database: <img src="/images/spring-react-currency-walet/jwt-authentication.jpg" alt="jwt-authentication" /></p> <p>As you can see, we got JWT in response (Authorization header - at the bottom of the picture). Copy this token and add it to the Authorization header in the request for localhost:8080/currencies. In response, you will receive all the currencies.</p> <p>Congratulations, the backend is almost ready! <a href="http://devdiaries.net/blog/Spring-Boot-2-PostgreSQL-JWT-React-Part-4/">In the next post, we will start to create a frontend in React</a>.</p> </article> <hr class="dashed"><div class="row rev"><div class="col-md-12"><div class="share-box"> <i class="fa fa-share-alt" aria-hidden="true"></i> <a class="f nostyle" href="https://www.facebook.com/sharer/sharer.php?u=https://www.devdiaries.net/blog/Spring-Boot-2-PostgreSQL-JWT-React-Part-3/" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-facebook-official fa"></i></a> <a class="t nostyle" href="https://twitter.com/intent/tweet?text=&url=https://www.devdiaries.net/blog/Spring-Boot-2-PostgreSQL-JWT-React-Part-3/" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter fa"></i></a> <a class="g nostyle" href="https://plus.google.com/share?url=https://www.devdiaries.net/blog/Spring-Boot-2-PostgreSQL-JWT-React-Part-3/" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-google-plus fa"></i></a> <a class="r nostyle" href="http://www.reddit.com/submit?url=https://www.devdiaries.net/blog/Spring-Boot-2-PostgreSQL-JWT-React-Part-3/" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-reddit fa"></i></a> <a class="l nostyle" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.devdiaries.net/blog/Spring-Boot-2-PostgreSQL-JWT-React-Part-3/&title=&summary=&source=dev-diary.github.io" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-linkedin fa"></i></a> <a class="e nostyle" href="mailto:?subject=&amp;body=Check&amp;out&amp;this&amp;site&amp;https://www.devdiaries.net/blog/Spring-Boot-2-PostgreSQL-JWT-React-Part-3/"><i class="fa fa-envelope fa"></i></a></div></div></div><div class="row"><div class="col-md-12"> <p class="categories rev"> <span><a href="/categories/#spring">Spring</a></span> <span><a href="/categories/#java">Java</a></span> <span><a href="/categories/#react">React</a></span></p></div></div><div id="disqus_thread"></div><script> var disqus_config = function () { this.page.url = 'https://www.devdiaries.net/blog/Spring-Boot-2-PostgreSQL-JWT-React-Part-3/'; this.page.identifier = 'https://www.devdiaries.net/blog/Spring-Boot-2-PostgreSQL-JWT-React-Part-3/'; }; (function() { var d = document, s = d.createElement('script'); s.src = 'https://dev-diary-2.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> <!--<div class="comment-loader">--> <!--<button class="comments cards">Comments</button>--> <!--</div>--> <!--<div class="disqus hide">Loading comments&hellip;</div>--> <!--<div class="disqus-loading"></div>--> <!--<script>--> <!--/*--> <!-- disqusLoader.js v1.0--> <!-- A JavaScript plugin for lazy-loading Disqus comments widget.--> <!-- - --> <!-- By Osvaldas Valutis, www.osvaldas.info--> <!-- Available for use under the MIT License--> <!--*/--> <!--(function(b,f,l){var r=function(a){a=a.getBoundingClientRect();return{top:a.top+f.body.scrollTop,left:a.left+f.body.scrollLeft}},t=function(a,c){var d=f.createElement("script");d.src=a;d.async=!0;d.setAttribute("data-timestamp",+new Date);d.addEventListener("load",function(){"function"===typeof c&&c()});(f.head||f.body).appendChild(d)};l=function(a,c){var d,e;return function(){var g=this,f=arguments,b=+new Date;d&&b<d+a?(clearTimeout(e),e=setTimeout(function(){d=b;c.apply(g,f)},a)):(d=b,c.apply(g,--> <!--f))}};var m=!1,n=!1,p=!1,k=!1,h="unloaded",e=!1,q=function(){if(!e||!f.body.contains(e)||"loaded"==e.disqusLoaderStatus)return!0;var a=b.pageYOffset,c=r(e).top;if(c-a>b.innerHeight*n||0<a-c-e.offsetHeight-b.innerHeight*n)return!0;(a=f.getElementById("disqus_thread"))&&a.removeAttribute("id");e.setAttribute("id","disqus_thread");e.disqusLoaderStatus="loaded";"loaded"==h?DISQUS.reset({reload:!0,config:p}):(b.disqus_config=p,"unloaded"==h&&(h="loading",t(k,function(){h="loaded"})))};b.addEventListener("scroll",--> <!--l(m,q));b.addEventListener("resize",l(m,q));b.disqusLoader=function(a,c){var d={laziness:1,throttle:250,scriptUrl:!1,disqusConfig:!1},b=c,g,h={};for(g in d)Object.prototype.hasOwnProperty.call(d,g)&&(h[g]=d[g]);for(g in b)Object.prototype.hasOwnProperty.call(b,g)&&(h[g]=b[g]);c=h;n=c.laziness+1;m=c.throttle;p=c.disqusConfig;k=!1===k?c.scriptUrl:k;e="string"===typeof a?f.querySelector(a):"number"===typeof a.length?a[0]:a;e.disqusLoaderStatus="unloaded";q()}})(window,document,0);--> <!--</script>--> <!--<script>--> <!-- disqusLoader( '.disqus',--> <!-- {--> <!-- scriptUrl: '//{"shortname"=>"dev-diary-2"}.disqus.com/embed.js',--> <!-- disqusConfig: function()--> <!-- {--><script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script> $(document).ready(function () { $(".loader").hide(); });</script><script> $("#search-input").keyup(function () { $("main").hide(); $("search-container").show(); if (!$('#search-input').val()) { $("main").show(); $("search-container").hide(); } });</script><script src="/js/jekyll-search.min.js" type="text/javascript"></script><script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-container'), searchResultTemplate: '<a class="nostyle" href="{url}"><div class="blog borders cards"><div class="image" style="background-image: url({image});"></div><div class="content"><h3 class="title">{title}</h3><p class="description">{description}</p></div></div></a>', noResultsText: 'No results found', json: '/search.json' })</script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script> AOS.init({ duration: 600, once: true, disable: 'mobile' });</script><script> $("button").click(function () { $(".disqus").toggle(); $(".comments").toggle(); });</script></body></html>