<!-- This layout is used in all pages. Making changes here will efect all pages. We recommend not to change anything here. --> <!DOCTYPE html><html lang="en"> <!----><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="google-site-verification" content="Cghc1HFx2GBn1D5ans5vLlaX-pme-BY2wJpaLqHs_H0" /><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//google-analytics.com"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com"><link rel="dns-prefetch" href="//ajax.googleapis.com"><link rel="dns-prefetch" href="//fonts.gstatic.com"><link rel="dns-prefetch" href="https://dev-diary-2.disqus.com/"><title>java.nio - How to build a simple non-blocking server in Java? | Dev-diary</title><meta name="generator" content="Jekyll v3.8.4" /><meta property="og:title" content="java.nio - How to build a simple non-blocking server in Java?" /><meta name="author" content="Michal Fabjanski" /><meta property="og:locale" content="en_US" /><meta name="description" content="Building non-blocking server in Java" /><meta property="og:description" content="Building non-blocking server in Java" /><link rel="canonical" href="https://www.devdiaries.net/blog/java.nio-How-To-Build-a-non-blocking-server-in-java/" /><meta property="og:url" content="https://www.devdiaries.net/blog/java.nio-How-To-Build-a-non-blocking-server-in-java/" /><meta property="og:site_name" content="Dev-diary" /><meta property="og:image" content="https://www.devdiaries.net/images/java_nonblocking_server.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-05-09T00:00:00+00:00" /><script type="application/ld+json"> {"author":{"@type":"Person","name":"Michal Fabjanski"},"description":"Building non-blocking server in Java","@type":"BlogPosting","headline":"java.nio - How to build a simple non-blocking server in Java?","dateModified":"2019-05-09T00:00:00+00:00","datePublished":"2019-05-09T00:00:00+00:00","image":"https://www.devdiaries.net/images/java_nonblocking_server.jpg","url":"https://www.devdiaries.net/blog/java.nio-How-To-Build-a-non-blocking-server-in-java/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.devdiaries.net/blog/java.nio-How-To-Build-a-non-blocking-server-in-java/"},"@context":"https://schema.org"}</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Replace these icons with your own. --><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-icon-192x192.png"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!-- Google Analytics code.<head> tag is the right place for analytics code as directed by Google. This is unofficial light version which loads blazing fast! Implemented for faster page load. --><script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script><script> var galite = galite || {}; galite.UA = 'UA-139553005-1';</script><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script></head><body><div class="loader"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div><div class="wrapper"><div class="container-grid"><div class="sidebar"><div class="author-container shadow"><div class="author"><img src="/images/ja.jpg" width="100%" height="auto;" alt="Dev-diary" onclick="location.href='/'"></div><div class="about text-center"><h1 class="title"><a href="/">Dev-diary</a></h1></div><div class="bio text-center"><p class="m0">Michael`s Blog</p></div><hr class="dashed"><div class="social text-center"> <ul class="portfolio p0"> <li><a href="/about/">About Me</a></li> <li><a href="/categories/">Categories</a></li> <li><a href="/contact/">Contact</a></li> </ul> <ul class="sm p0 m0a"> <li><a href="https://www.linkedin.com/in/michal-fabjanski"><i class="fa fa-linkedin"></i></a></li> <li><a href="https://github.com"><i class="fa fa-github"></i></a></li> </ul></div></div></div><div class="main"><div class="main-container shadow"><div class="title-space"> <h1>java.nio - How to build a simple non-blocking server in Java?</h1> <br></div><hr class="dashed"> <main> <ul class="breadcrumbs"> <li><a href="/">Home</a></li> <li><a href="/blog/">Blog</a></li> <li><a href="#">Java.nio how to b...</a></li> </ul><div class="meta"> <p> <small> <span> <i class="fa fa-calendar" aria-hidden="true"></i> 09 May 2019&nbsp; </span> <span> <i class="fa fa-user" aria-hidden="true"></i> Michal Fabjanski&nbsp; </span> <span> <i class="fa fa-clock-o" aria-hidden="true"></i> 8 mins read. </span> </small> </p></div><div class="featured-image" style="background-image: url(/images/java_nonblocking_server.jpg)"></div><article> <ul class="toc rev clearfix"> <li><a href="#building-non-blocking-server-in-java">Building non-blocking server in Java</a> <ul> <li><a href="#what-is-non-blocking-server">What is non-blocking server?</a></li> <li><a href="#javanio">java.nio</a></li> <li><a href="#bufor">Bufor</a></li> <li><a href="#channel">Channel</a></li> <li><a href="#selector">Selector</a></li> <li><a href="#create-nio-server">Create NIO Server</a></li> <li><a href="#create-client">Create Client</a></li> <li><a href="#connecting-client-to-our-server">Connecting client to our server</a></li> <li><a href="#summary">Summary</a></li> </ul> </li> </ul> <h2 id="building-non-blocking-server-in-java">Building non-blocking server in Java</h2> <p>Some time ago (after Spring 5 releas with WebFlux) I started getting interested in non-blocking http servers (Java reactive frameworks are based on this). That’s why I decided to write a post in which I will show how to create a non-blocking server and a client. We will send messages from the client to the server and display them.</p> <p>Let’s start!</p> <h3 id="what-is-non-blocking-server">What is non-blocking server?</h3> <p>In the traditional approach, the server listens in the loop for any traffic on a given port. As soon as a new request appears, it delegates the request to previously created thread pool. This approach has some disadvantages. Firstly, the number of concurrently served clients have to be at most equal to the size of the thread pool. Moreover, if any client has weak internet connection - then the thread assigned to his request wastes most of the time waiting for more bits.</p> <p>In non-blocking approach - one thread can handle multiple queries at a time. How? Thanks to the non-blocking IO implemented in <strong>java.nio.package</strong>.</p> <h3 id="javanio">java.nio</h3> <p>Java New IO (nio) was created in JDK 1.4 to allow all programmers to implement very fast input/output without having to deal with custom native code.</p> <p>It was built based on three main functionalities: <strong>buffers, channels and selectors</strong>.</p> <h3 id="bufor">Bufor</h3> <p>Bufor is a block of memory used to temporarily store data while it is being moved from one place to another.</p> <h3 id="channel">Channel</h3> <p>Channel represents a connection to an objects that are capable of performing I/O operations, such as files and sockets. It uses buffers from which it reads the data to send and writes received information.</p> <h3 id="selector">Selector</h3> <p>Selector is one of Java NIO class. The priciple of selector is very simple. After creation, we have to register in selector all the channels that we want to listen to. As a result of this operation, each channel is assigned with <strong>selectionKey</strong>. SelectionKey is an object that identyfying channel and contains information about channel’ status (e.g readiness to accept request). Each key holds information about who is making the request and what type of the request is. This is, each instance of Selector can monitor more socket channels and thus more connections. When something happens on the channel, the selector informs the application to process the request.</p> <p><img src="/images/java-nio-model.png" alt="java-non-blocking-server-model" /></p> <h3 id="create-nio-server">Create NIO Server</h3> <p>Let’s code! We will create our non-blocking server and client. Server will accept connections on port 8089 on localhost. We set it by using ServerSocket’s <strong>bind()</strong> method. To make the server non-blocking we will set ServerSocketchannel’s <strong>configureBlocking()</strong> method to <strong>false</strong>. Take a look at the following implementation:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">NonBlockingServer</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="n">Selector</span> <span class="n">selector</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="n">selector</span> <span class="o">=</span> <span class="n">Selector</span><span class="o">.</span><span class="na">open</span><span class="o">();</span>
<span class="c1">//            We have to set connection host, port and non-blocking mode</span>
            <span class="n">ServerSocketChannel</span> <span class="n">socket</span> <span class="o">=</span> <span class="n">ServerSocketChannel</span><span class="o">.</span><span class="na">open</span><span class="o">();</span>
            <span class="n">ServerSocket</span> <span class="n">serverSocket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="na">socket</span><span class="o">();</span>
            <span class="n">serverSocket</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="k">new</span> <span class="n">InetSocketAddress</span><span class="o">(</span><span class="s">"localhost"</span><span class="o">,</span> <span class="mi">8089</span><span class="o">));</span>
            <span class="n">socket</span><span class="o">.</span><span class="na">configureBlocking</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">ops</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="na">validOps</span><span class="o">();</span>
            <span class="n">socket</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">selector</span><span class="o">,</span> <span class="n">ops</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
            <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">selector</span><span class="o">.</span><span class="na">select</span><span class="o">();</span>
                <span class="n">Set</span><span class="o">&lt;</span><span class="n">SelectionKey</span><span class="o">&gt;</span> <span class="n">selectedKeys</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="na">selectedKeys</span><span class="o">();</span>
                <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">SelectionKey</span><span class="o">&gt;</span> <span class="n">i</span> <span class="o">=</span> <span class="n">selectedKeys</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>

                <span class="k">while</span> <span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">SelectionKey</span> <span class="n">key</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>

                    <span class="k">if</span> <span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isAcceptable</span><span class="o">())</span> <span class="o">{</span>
<span class="c1">//                        New client has been accepted</span>
                        <span class="n">handleAccept</span><span class="o">(</span><span class="n">socket</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isReadable</span><span class="o">())</span> <span class="o">{</span>
<span class="c1">//                        We can run non-blocking operation READ on our client</span>
                        <span class="n">handleRead</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="n">i</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">handleAccept</span><span class="o">(</span><span class="n">ServerSocketChannel</span> <span class="n">mySocket</span><span class="o">,</span>
                                     <span class="n">SelectionKey</span> <span class="n">key</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Connection Accepted..."</span><span class="o">);</span>

        <span class="c1">// Accept the connection and set non-blocking mode</span>
        <span class="n">SocketChannel</span> <span class="n">client</span> <span class="o">=</span> <span class="n">mySocket</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>
        <span class="n">client</span><span class="o">.</span><span class="na">configureBlocking</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>

        <span class="c1">// Register that client is reading this channel</span>
        <span class="n">client</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">selector</span><span class="o">,</span> <span class="n">SelectionKey</span><span class="o">.</span><span class="na">OP_READ</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">handleRead</span><span class="o">(</span><span class="n">SelectionKey</span> <span class="n">key</span><span class="o">)</span>
            <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Reading..."</span><span class="o">);</span>
        <span class="c1">// create a ServerSocketChannel to read the request</span>
        <span class="n">SocketChannel</span> <span class="n">client</span> <span class="o">=</span> <span class="o">(</span><span class="n">SocketChannel</span><span class="o">)</span> <span class="n">key</span><span class="o">.</span><span class="na">channel</span><span class="o">();</span>

        <span class="c1">// Create buffer to read data</span>
        <span class="n">ByteBuffer</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">ByteBuffer</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="mi">1024</span><span class="o">);</span>
        <span class="n">client</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">buffer</span><span class="o">);</span>
<span class="c1">//        Parse data from buffer to String</span>
        <span class="n">String</span> <span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">(</span><span class="n">buffer</span><span class="o">.</span><span class="na">array</span><span class="o">()).</span><span class="na">trim</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Received message: "</span> <span class="o">+</span> <span class="n">data</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="s">"exit"</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">client</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Connection closed..."</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
 </code></pre></figure> <p>You certainly noticed two important methods in the main loop of our server: <strong>isAcceptable()</strong> - checking if client is requesting a connection and <strong>isReadable()</strong> - method to read data when client has prepared data. IsReadable()will read data from the channel and put it into buffer. Next, we will send data from buffer onto the screen.</p> <h3 id="create-client">Create Client</h3> <p>Our client is simple. We also use SocketChannel to connect to the channel and send messages in the buffer. At the end we close SocketChannel.</p> <figure class="highlight"><pre><code class="language-java" data-lang="java">  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ServerClient</span> <span class="o">{</span>
  
      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">try</span> <span class="o">{</span>
              <span class="n">String</span><span class="o">[]</span> <span class="n">messages</span> <span class="o">=</span> <span class="o">{</span><span class="s">"I like non-blocking servers"</span><span class="o">,</span> <span class="s">"Hello non-blocking world!"</span><span class="o">,</span> <span class="s">"One more message.."</span><span class="o">,</span> <span class="s">"exit"</span><span class="o">};</span>
              <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Starting client..."</span><span class="o">);</span>
              <span class="n">SocketChannel</span> <span class="n">client</span> <span class="o">=</span> <span class="n">SocketChannel</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="k">new</span> <span class="n">InetSocketAddress</span><span class="o">(</span><span class="s">"localhost"</span><span class="o">,</span> <span class="mi">8089</span><span class="o">));</span>
  
              <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">msg</span> <span class="o">:</span> <span class="n">messages</span><span class="o">)</span> <span class="o">{</span>
                  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Prepared message: "</span> <span class="o">+</span> <span class="n">msg</span><span class="o">);</span>
                  <span class="n">ByteBuffer</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">ByteBuffer</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="mi">1024</span><span class="o">);</span>
                  <span class="n">buffer</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
                  <span class="n">buffer</span><span class="o">.</span><span class="na">flip</span><span class="o">();</span>
                  <span class="kt">int</span> <span class="n">bytesWritten</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">buffer</span><span class="o">);</span>
                  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"Sending Message: %s\nbufforBytes: %d"</span><span class="o">,</span> <span class="n">msg</span><span class="o">,</span> <span class="n">bytesWritten</span><span class="o">));</span>
              <span class="o">}</span>
  
              <span class="n">client</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
              <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Client connection closed"</span><span class="o">);</span>
  
          <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
              <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
          <span class="o">}</span>
      <span class="o">}</span>
  <span class="o">}</span>
   </code></pre></figure> <h3 id="connecting-client-to-our-server">Connecting client to our server</h3> <p>We have a client and a server ready. Let’s run it! I wll start with the server (it must be ready when the client sends a message). Below you can see the result of client&lt;-&gt;server communication.</p> <p><strong>Client:</strong></p> <figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="n">Starting</span> <span class="n">client</span><span class="o">...</span>
    <span class="n">Prepared</span> <span class="nl">message:</span> <span class="n">I</span> <span class="n">like</span> <span class="n">non</span><span class="o">-</span><span class="n">blocking</span> <span class="n">servers</span>
    <span class="n">Sending</span> <span class="nl">Message:</span> <span class="n">I</span> <span class="n">like</span> <span class="n">non</span><span class="o">-</span><span class="n">blocking</span> <span class="n">servers</span>
    <span class="nl">bufforBytes:</span> <span class="mi">27</span>
    <span class="n">Prepared</span> <span class="nl">message:</span> <span class="n">Hello</span> <span class="n">non</span><span class="o">-</span><span class="n">blocking</span> <span class="n">world</span><span class="o">!</span>
    <span class="n">Sending</span> <span class="nl">Message:</span> <span class="n">Hello</span> <span class="n">non</span><span class="o">-</span><span class="n">blocking</span> <span class="n">world</span><span class="o">!</span>
    <span class="nl">bufforBytes:</span> <span class="mi">25</span>
    <span class="n">Prepared</span> <span class="nl">message:</span> <span class="n">One</span> <span class="n">more</span> <span class="n">message</span><span class="o">..</span>
    <span class="n">Sending</span> <span class="nl">Message:</span> <span class="n">One</span> <span class="n">more</span> <span class="n">message</span><span class="o">..</span>
    <span class="nl">bufforBytes:</span> <span class="mi">18</span>
    <span class="n">Prepared</span> <span class="nl">message:</span> <span class="n">exit</span>
    <span class="n">Sending</span> <span class="nl">Message:</span> <span class="n">exit</span>
    <span class="nl">bufforBytes:</span> <span class="mi">4</span>
    <span class="n">Client</span> <span class="n">connection</span> <span class="n">closed</span>
    </code></pre></figure> <p><strong>Server:</strong></p> <figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="n">Connection</span> <span class="n">Accepted</span><span class="o">...</span>
    <span class="n">Reading</span><span class="o">...</span>
    <span class="n">Received</span> <span class="nl">message:</span> <span class="n">I</span> <span class="n">like</span> <span class="n">non</span><span class="o">-</span><span class="n">blocking</span> <span class="n">servers</span>
    <span class="n">Reading</span><span class="o">...</span>
    <span class="n">Received</span> <span class="nl">message:</span> <span class="n">Hello</span> <span class="n">non</span><span class="o">-</span><span class="n">blocking</span> <span class="n">world</span><span class="o">!</span>
    <span class="n">Reading</span><span class="o">...</span>
    <span class="n">Received</span> <span class="nl">message:</span> <span class="n">One</span> <span class="n">more</span> <span class="n">message</span><span class="o">..</span>
    <span class="n">Reading</span><span class="o">...</span>
    <span class="n">Received</span> <span class="nl">message:</span> <span class="n">exit</span>
    <span class="n">Connection</span> <span class="n">closed</span><span class="o">...</span>
     </code></pre></figure> <h3 id="summary">Summary</h3> <p>I hope you liked this post. The server and client code is available on github: <a href="https://github.com/MichalFab/non-blocking-server" title="REPO URL">REPO URL</a>.</p> <p>See you next time!</p> </article> <hr class="dashed"><div class="row rev"><div class="col-md-12"><div class="share-box"> <i class="fa fa-share-alt" aria-hidden="true"></i> <a class="f nostyle" href="https://www.facebook.com/sharer/sharer.php?u=https://www.devdiaries.net/blog/java.nio-How-To-Build-a-non-blocking-server-in-java/" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-facebook-official fa"></i></a> <a class="t nostyle" href="https://twitter.com/intent/tweet?text=&url=https://www.devdiaries.net/blog/java.nio-How-To-Build-a-non-blocking-server-in-java/" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter fa"></i></a> <a class="g nostyle" href="https://plus.google.com/share?url=https://www.devdiaries.net/blog/java.nio-How-To-Build-a-non-blocking-server-in-java/" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-google-plus fa"></i></a> <a class="r nostyle" href="http://www.reddit.com/submit?url=https://www.devdiaries.net/blog/java.nio-How-To-Build-a-non-blocking-server-in-java/" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-reddit fa"></i></a> <a class="l nostyle" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.devdiaries.net/blog/java.nio-How-To-Build-a-non-blocking-server-in-java/&title=&summary=&source=dev-diary.github.io" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-linkedin fa"></i></a> <a class="e nostyle" href="mailto:?subject=&amp;body=Check&amp;out&amp;this&amp;site&amp;https://www.devdiaries.net/blog/java.nio-How-To-Build-a-non-blocking-server-in-java/"><i class="fa fa-envelope fa"></i></a></div></div></div><div class="row"><div class="col-md-12"> <p class="categories rev"> <span><a href="/categories/#java">Java</a></span> <span><a href="/categories/#non-blocking">Non-blocking</a></span></p></div></div><div id="disqus_thread"></div><script> var disqus_config = function () { this.page.url = 'https://www.devdiaries.net/blog/java.nio-How-To-Build-a-non-blocking-server-in-java/'; this.page.identifier = 'https://www.devdiaries.net/blog/java.nio-How-To-Build-a-non-blocking-server-in-java/'; }; (function() { var d = document, s = d.createElement('script'); s.src = 'https://dev-diary-2.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> <!--<div class="comment-loader">--> <!--<button class="comments cards">Comments</button>--> <!--</div>--> <!--<div class="disqus hide">Loading comments&hellip;</div>--> <!--<div class="disqus-loading"></div>--> <!--<script>--> <!--/*--> <!-- disqusLoader.js v1.0--> <!-- A JavaScript plugin for lazy-loading Disqus comments widget.--> <!-- - --> <!-- By Osvaldas Valutis, www.osvaldas.info--> <!-- Available for use under the MIT License--> <!--*/--> <!--(function(b,f,l){var r=function(a){a=a.getBoundingClientRect();return{top:a.top+f.body.scrollTop,left:a.left+f.body.scrollLeft}},t=function(a,c){var d=f.createElement("script");d.src=a;d.async=!0;d.setAttribute("data-timestamp",+new Date);d.addEventListener("load",function(){"function"===typeof c&&c()});(f.head||f.body).appendChild(d)};l=function(a,c){var d,e;return function(){var g=this,f=arguments,b=+new Date;d&&b<d+a?(clearTimeout(e),e=setTimeout(function(){d=b;c.apply(g,f)},a)):(d=b,c.apply(g,--> <!--f))}};var m=!1,n=!1,p=!1,k=!1,h="unloaded",e=!1,q=function(){if(!e||!f.body.contains(e)||"loaded"==e.disqusLoaderStatus)return!0;var a=b.pageYOffset,c=r(e).top;if(c-a>b.innerHeight*n||0<a-c-e.offsetHeight-b.innerHeight*n)return!0;(a=f.getElementById("disqus_thread"))&&a.removeAttribute("id");e.setAttribute("id","disqus_thread");e.disqusLoaderStatus="loaded";"loaded"==h?DISQUS.reset({reload:!0,config:p}):(b.disqus_config=p,"unloaded"==h&&(h="loading",t(k,function(){h="loaded"})))};b.addEventListener("scroll",--> <!--l(m,q));b.addEventListener("resize",l(m,q));b.disqusLoader=function(a,c){var d={laziness:1,throttle:250,scriptUrl:!1,disqusConfig:!1},b=c,g,h={};for(g in d)Object.prototype.hasOwnProperty.call(d,g)&&(h[g]=d[g]);for(g in b)Object.prototype.hasOwnProperty.call(b,g)&&(h[g]=b[g]);c=h;n=c.laziness+1;m=c.throttle;p=c.disqusConfig;k=!1===k?c.scriptUrl:k;e="string"===typeof a?f.querySelector(a):"number"===typeof a.length?a[0]:a;e.disqusLoaderStatus="unloaded";q()}})(window,document,0);--> <!--</script>--> <!--<script>--> <!-- disqusLoader( '.disqus',--> <!-- {--> <!-- scriptUrl: '//{"shortname"=>"dev-diary-2"}.disqus.com/embed.js',--> <!-- disqusConfig: function()--> <!-- {--><script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script> $(document).ready(function () { $(".loader").hide(); });</script><script> $("#search-input").keyup(function () { $("main").hide(); $("search-container").show(); if (!$('#search-input').val()) { $("main").show(); $("search-container").hide(); } });</script><script src="/js/jekyll-search.min.js" type="text/javascript"></script><script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-container'), searchResultTemplate: '<a class="nostyle" href="{url}"><div class="blog borders cards"><div class="image" style="background-image: url({image});"></div><div class="content"><h3 class="title">{title}</h3><p class="description">{description}</p></div></div></a>', noResultsText: 'No results found', json: '/search.json' })</script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script> AOS.init({ duration: 600, once: true, disable: 'mobile' });</script><script> $("button").click(function () { $(".disqus").toggle(); $(".comments").toggle(); });</script></body></html>