<!-- This layout is used in all pages. Making changes here will efect all pages. We recommend not to change anything here. --> <!DOCTYPE html><html lang="en"> <!----><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="google-site-verification" content="Cghc1HFx2GBn1D5ans5vLlaX-pme-BY2wJpaLqHs_H0" /><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//google-analytics.com"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com"><link rel="dns-prefetch" href="//ajax.googleapis.com"><link rel="dns-prefetch" href="//fonts.gstatic.com"><link rel="dns-prefetch" href="https://dev-diary-2.disqus.com/"><title>Object Oriented Design Principles Everythone Should Know | Dev-diary</title><meta name="generator" content="Jekyll v3.8.4" /><meta property="og:title" content="Object Oriented Design Principles Everythone Should Know" /><meta name="author" content="Michal Fabjanski" /><meta property="og:locale" content="en_US" /><meta name="description" content="During my study, I have collected quite a large and interesting list of object-oriented programming design principles that may be useful to you. This post is a shortened note. I invite you to explore knowledge reading books such as “Clean Architecture”, Martin Robert C. Ready? I invite you to read the 10 most important OOP principles." /><meta property="og:description" content="During my study, I have collected quite a large and interesting list of object-oriented programming design principles that may be useful to you. This post is a shortened note. I invite you to explore knowledge reading books such as “Clean Architecture”, Martin Robert C. Ready? I invite you to read the 10 most important OOP principles." /><link rel="canonical" href="https://dev-diary.github.io/blog/10-Object-oriented-design-principles-everythone-should-know/" /><meta property="og:url" content="https://dev-diary.github.io/blog/10-Object-oriented-design-principles-everythone-should-know/" /><meta property="og:site_name" content="Dev-diary" /><meta property="og:image" content="https://dev-diary.github.io/images/Object-Oriented-Design-Principles.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-05-14T00:00:00+00:00" /><script type="application/ld+json"> {"author":{"@type":"Person","name":"Michal Fabjanski"},"description":"During my study, I have collected quite a large and interesting list of object-oriented programming design principles that may be useful to you. This post is a shortened note. I invite you to explore knowledge reading books such as “Clean Architecture”, Martin Robert C. Ready? I invite you to read the 10 most important OOP principles.","@type":"BlogPosting","headline":"Object Oriented Design Principles Everythone Should Know","dateModified":"2019-05-14T00:00:00+00:00","datePublished":"2019-05-14T00:00:00+00:00","image":"https://dev-diary.github.io/images/Object-Oriented-Design-Principles.jpg","url":"https://dev-diary.github.io/blog/10-Object-oriented-design-principles-everythone-should-know/","mainEntityOfPage":{"@type":"WebPage","@id":"https://dev-diary.github.io/blog/10-Object-oriented-design-principles-everythone-should-know/"},"@context":"https://schema.org"}</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Replace these icons with your own. --><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-icon-192x192.png"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!-- Google Analytics code.<head> tag is the right place for analytics code as directed by Google. This is unofficial light version which loads blazing fast! Implemented for faster page load. --><script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script><script> var galite = galite || {}; galite.UA = 'UA-139553005-1';</script><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script></head><body><div class="loader"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div><div class="wrapper"><div class="container-grid"><div class="sidebar"><div class="author-container shadow"><div class="author"><img src="/images/ja.jpg" width="100%" height="auto;" alt="Dev-diary" onclick="location.href='/'"></div><div class="about text-center"><h1 class="title"><a href="/">Dev-diary</a></h1></div><div class="bio text-center"><p class="m0">Michael`s Blog</p></div><hr class="dashed"><div class="social text-center"> <ul class="portfolio p0"> <li><a href="/about/">About Me</a></li> <li><a href="/categories/">Categories</a></li> <li><a href="/contact/">Contact</a></li> </ul> <ul class="sm p0 m0a"> <li><a href="https://www.linkedin.com/in/michal-fabjanski"><i class="fa fa-linkedin"></i></a></li> <li><a href="https://github.com"><i class="fa fa-github"></i></a></li> </ul></div></div></div><div class="main"><div class="main-container shadow"><div class="title-space"> <h1>Object Oriented Design Principles Everythone Should Know</h1> <br></div><hr class="dashed"> <main> <ul class="breadcrumbs"> <li><a href="/">Home</a></li> <li><a href="/blog/">Blog</a></li> <li><a href="#">10 object oriente...</a></li> </ul><div class="meta"> <p> <small> <span> <i class="fa fa-calendar" aria-hidden="true"></i> 14 May 2019&nbsp; </span> <span> <i class="fa fa-user" aria-hidden="true"></i> Michal Fabjanski&nbsp; </span> <span> <i class="fa fa-clock-o" aria-hidden="true"></i> 15 mins read. </span> </small> </p></div><div class="featured-image" style="background-image: url(/images/Object-Oriented-Design-Principles.jpg)"></div><article> <ul class="toc rev clearfix"> <li><a href="#solid">SOLID</a> <ul> <li><a href="#single-responsibility-principle">Single Responsibility Principle</a></li> <li><a href="#openclosed-principle">Open/closed principle</a></li> <li><a href="#liskov-substitution-principle">Liskov Substitution Principle</a></li> <li><a href="#interface-segregation-principle">Interface Segregation Principle</a></li> <li><a href="#dependency-inversion-principle">Dependency Inversion Principle</a></li> </ul> </li> <li><a href="#dry---dont-repeat-yourself">DRY - Don’t Repeat Yourself</a></li> <li><a href="#kiss---keep-it-simple-stupid">KISS - Keep it simple, stupid!</a></li> <li><a href="#yagni---you-aintt-gona-need-it">YAGNI - You Aint’t gona need it</a></li> <li><a href="#adp---acyclic-dependencies-principle">ADP - Acyclic dependencies principle</a></li> <li><a href="#lod---law-of-demeter">LoD - Law of Demeter</a></li> </ul> <p>During my study, I have collected quite a large and interesting list of object-oriented programming design principles that may be useful to you. This post is a shortened note. I invite you to explore knowledge reading books such as “Clean Architecture”, Martin Robert C. Ready? I invite you to read the 10 most important OOP principles.</p> <p><strong>Object-Oriented Design Principles</strong> represent a set of rules that are the essence of object-oriented programming and help us/others to prepare well, easy to understand design.</p> <h3 id="solid">SOLID</h3> <p><strong>Solid</strong> is a set of five rules which tell us how to arrange our methods and data structures in classes. There are three main goals to understand and use SOLID: <br /><br /> <span class="right"><strong>✓</strong></span> Code and functionality changes are easier <br /><br /> <span class="right"><strong>✓</strong></span> Code is easy to understand <br /><br /> <span class="right"><strong>✓</strong></span> Software structures are the basis of components that can be used in many software systems <br /><br /></p> <p>There are five SOLID principles (each letter - one principle):</p> <h4 id="single-responsibility-principle">Single Responsibility Principle</h4> <p><strong>Single Responsibility Principle</strong> tells us that each software entity (classes, modules, methods) is designed to assume only <strong>one</strong> responsibility. If a code change is to be made, we should need to make a changes in <strong>one</strong> class that processes it. The good example is the Employee class from a company application:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Employee</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">firstName</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">lastName</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">BigDecimal</span> <span class="n">salaryInUSD</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">BigDecimal</span> <span class="n">salaryInEuro</span><span class="o">;</span>

    <span class="kd">public</span> <span class="n">Double</span> <span class="nf">getSalaryInPLN</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">salaryInUSD</span> <span class="o">*</span> <span class="n">Exchange</span><span class="o">.</span><span class="na">getDollarToZlotyRate</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">Double</span> <span class="nf">getSalaryInEuro</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">salaryInEuro</span> <span class="o">*</span> <span class="n">Exchange</span><span class="o">.</span><span class="na">getDollarToEuroRate</span><span class="o">();</span>
    <span class="o">}</span></code></pre></figure> <p>Why Employee class have to know something about currency exchange? By putting these two methods into a single Employee class, the developers have coupled Employee class with class responsible for exchange rates. How to do it to comply with the Single Responsibility Principle? We should remove getSalary.. methods from Employee class and create new class (e.g ExchangeService, SalaryCalculator, SalaryConverter…) which has knowledge of exchange rates. Next, we should provide a salary to ExchangeService class. ExchangeService takes the salary, calculate salary in another currency and return it.</p> <h4 id="openclosed-principle">Open/closed principle</h4> <p><strong>Open/closed principle</strong> tell us that sofware entities should be open for extension, but closed for modification. Developer’s goal is to extend a class/module functionality without modyfying its source code. Let’s imagine creating a Square class. In accordance with the Single Responsibility Principle, you create a Square class and AreaCalculator which contain the method <strong>calculateArea()</strong>. See the following example:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Rectangle</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">length</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AreaCalculator</span> <span class="o">{</span>
    
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">calculateArea</span><span class="o">(</span><span class="n">Square</span> <span class="n">shape</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">shape</span><span class="o">.</span><span class="na">getLength</span><span class="o">()</span> <span class="o">*</span> <span class="n">shape</span><span class="o">.</span><span class="na">getLength</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure> <p>Unfortunately, after some time we get a new task - we have to add two new figures: a triangle and a trapeze. The only solution is to modify the calculateArea() method:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AreaCalculator</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">calculateArea</span><span class="o">(</span><span class="n">Square</span> <span class="n">shape</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">shape</span> <span class="k">instanceof</span> <span class="n">Square</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">shape</span><span class="o">.</span><span class="na">getLength</span><span class="o">()</span> <span class="o">*</span> <span class="n">shape</span><span class="o">.</span><span class="na">getLength</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">shape</span> <span class="k">instanceof</span> <span class="n">Triangle</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="o">(</span><span class="n">shape</span><span class="o">.</span><span class="na">getLength</span><span class="o">()</span> <span class="o">*</span> <span class="n">shape</span><span class="o">.</span><span class="na">getHeight</span><span class="o">())</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">shape</span> <span class="k">instanceof</span> <span class="n">Trapeze</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="o">(...);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Cannot calculate area for provided shape"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure> <p>This code starts to look like <a href="http://wiki.c2.com/?ArrowAntiPattern" title="Arrow Anti-Pattern ">Arrow Anti-Pattern </a></p> <p>How to do it in accordance with O/C principle? You should use Shape interface:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Shape</span> <span class="o">{</span>
    <span class="kt">double</span> <span class="nf">getArea</span><span class="o">();</span>
<span class="o">}</span></code></pre></figure> <p>And implementation:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Suqare</span> <span class="kd">implements</span> <span class="n">Shape</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">length</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getArea</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">length</span> <span class="o">*</span> <span class="n">length</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure> <p>Thanks to it AreaCalculator does not have to know all kinds of shapes. It relying on Shape abstraction:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AreaCalculator</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">calculateArea</span><span class="o">(</span><span class="n">Square</span> <span class="n">shape</span><span class="o">)</span> <span class="o">{</span>
       <span class="k">return</span> <span class="n">shape</span><span class="o">.</span><span class="na">getArea</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure> <p>We’ve just made AreaCalculator closed for modification. If we get the task of creating a new shape - we will not have to modify this class. However, we can extend it.</p> <h4 id="liskov-substitution-principle">Liskov Substitution Principle</h4> <p><strong>Liskov Substitution Principle</strong> is a rule about the contract of the clasess: if a base class satisfies a contract, then by the LSP derived classes must also satisfy that contract. The main objectives of this principle are: <br /><br /> <span class="right"><strong>✓</strong></span> Classes in the application should be swapped by their subclasses without affecting the correctness of the program, i.e. the inheriting class must be a good equivalent of the base class. <br /><br /> <span class="right"><strong>✓</strong></span>A subclass should not do less than the base class. So it should always do more. <br /><br /> Good example is the“Square extends Rectangle” class:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Rectangle</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">height</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">width</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHeight</span><span class="o">(</span><span class="kt">int</span> <span class="n">newHeight</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="n">newHeight</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWidth</span><span class="o">(</span><span class="kt">int</span> <span class="n">newWidth</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">width</span> <span class="o">=</span> <span class="n">newWidth</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getWidth</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">width</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getHeight</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">height</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure> <p>Mathematically, a square is a rectangle. Most people would misinterpret “is a” relation and model the relationship between the rectangle and a square with inheritance:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Square</span> <span class="kd">extends</span> <span class="n">Rectangle</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHeight</span><span class="o">(</span><span class="kt">int</span> <span class="n">height</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">setHeight</span><span class="o">(</span><span class="n">height</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWidth</span><span class="o">(</span><span class="kt">int</span> <span class="n">width</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">setWidth</span><span class="o">(</span><span class="n">width</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure> <p>As you probably guess, you can not have two different dimensions for a square. It is possible to bypass this by:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Square</span> <span class="kd">extends</span> <span class="n">Rectangle</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHeight</span><span class="o">(</span><span class="kt">int</span> <span class="n">height</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">setHeight</span><span class="o">(</span><span class="n">height</span><span class="o">);</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">setWidth</span><span class="o">(</span><span class="n">height</span><span class="o">);</span> 
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWidth</span><span class="o">(</span><span class="kt">int</span> <span class="n">width</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">setWidth</span><span class="o">(</span><span class="n">width</span><span class="o">);</span> 
        <span class="kd">super</span><span class="o">.</span><span class="na">setHeight</span><span class="o">(</span><span class="n">width</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure> <p>We overrided setHeight and setWidth methods to set both dimensions to the same value. What do you think of this fix? This design breaks LSP. A client can works with instances of <strong>Rectangle</strong>, but breaks when instances of <strong>Square</strong> are passed to it:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kt">double</span> <span class="nf">countArea</span><span class="o">(</span><span class="n">Rectangle</span> <span class="n">rec</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">rec</span><span class="o">.</span><span class="na">setWidth</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
    <span class="n">rec</span><span class="o">.</span><span class="na">setHeight</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
<span class="c1">//It will be a fail for the square:</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">rec</span><span class="o">.</span><span class="na">area</span><span class="o">()</span> <span class="o">==</span> <span class="mi">50</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure> <p>How to do it correctly? The most critical aspect to inheritance is that we should model inheritance based on behaviours, not object properties. The easiest way to understand this is by way of example:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">interface</span> <span class="nc">Shape</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">area</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Square</span> <span class="kd">implements</span> <span class="n">Shape</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">double</span> <span class="n">size</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSize</span><span class="o">(</span><span class="kt">double</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="n">size</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">area</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">size</span> <span class="o">*</span> <span class="n">size</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Rectangle</span> <span class="kd">implements</span> <span class="n">Shape</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">double</span> <span class="n">height</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">width</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWidth</span><span class="o">(</span><span class="kt">double</span> <span class="n">width</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">width</span> <span class="o">=</span> <span class="n">width</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHeight</span><span class="o">(</span><span class="kt">double</span> <span class="n">height</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="n">height</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">area</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">height</span> <span class="o">*</span> <span class="n">width</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure> <p>Now clients of <strong>Shape</strong> cannot make any behavior changes via setter methods. When clients have to change properties of shapes, they have to do it in concrete classes.</p> <h4 id="interface-segregation-principle">Interface Segregation Principle</h4> <p>The main assumption of the <strong>ISP</strong>:</p> <blockquote> <p>No client should be forced to depend on methods it does not use.</p> </blockquote> <p>in other words:</p> <blockquote> <p>Many client-specific interfaces are better than one general purpose interface.</p> </blockquote> <p>So interfaces that we create should not contain methods that we do not need. The class that implements the interface can not be forced to implement methods that it does not need, and this is often the case with large interface. Let us understand the interface segregation principle by below example:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">GenerateTimeSheet</span><span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">generateExcel</span><span class="o">();</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">generateCSV</span><span class="o">();</span>
<span class="o">}</span></code></pre></figure> <p>We have one interface with two methods to generate time sheet report (e.g for Employee). Consider a case client TimeSheet wants to use this interface but want to use only Excel time sheets. The interface forces client to implement an unnecessary method <strong>generateCSV();</strong>. A better solution would be breaking the GenerateTimeSheet interface into two small ones which contains separate methods.</p> <h4 id="dependency-inversion-principle">Dependency Inversion Principle</h4> <p>The general idea of this principle is as simple: High-level modules, which provide complex logic, should be easily reusable and unaffected by changes in low-level modules. Robert C. Martin’s definition of the Dependency Inversion Principle consists of two goals:</p> <blockquote> <p>High-level modules should not depend on low-level modules. Both should depend on abstractions.</p> </blockquote> <blockquote> <p>Abstractions should not depend on details. Details should depend on abstractions.</p> </blockquote> <p>In practice DIP tells that a method requires an interface object instead of specific class. This way we can pass many different versions of our entity into the same method.</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">EventService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">DBRepository</span> <span class="n">repository</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DBRepository</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addEvent</span><span class="o">(</span><span class="n">Event</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">repository</span><span class="o">.</span><span class="na">saveEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeEvent</span><span class="o">(</span><span class="n">String</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">repository</span><span class="o">.</span><span class="na">deleteEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure> <p><strong>EventService</strong> class uses concrete DBRepository class which save or delete events from the database. In above example EventService is <strong>High-level module</strong>. DBRepository is a <strong>low-level module</strong>. We have a direct dependence between classes here. In this way, we violate the DIP policy. How to do it correctly? To solve the above problem, we should make the EventService class not dependent on the DBRepository class. In addition, both classes must depend on abstraction. Let’s create an abstraction - <strong>Repository</strong> interface. It will have methods for writing and reading tasks:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java">  <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Repository</span> <span class="o">{</span>
 
     <span class="kt">void</span> <span class="nf">saveEvent</span><span class="o">(</span><span class="n">Event</span> <span class="n">Event</span><span class="o">);</span>
 
     <span class="kt">void</span> <span class="nf">deleteEvent</span><span class="o">(</span><span class="n">Event</span> <span class="n">event</span><span class="o">);</span>
 <span class="o">}</span>
 </code></pre></figure> <p>Let’s change the EventService class to use the Repository interface and thus depend on abstraction:</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">EventService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">Repository</span> <span class="n">repository</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">EventService</span><span class="o">(</span><span class="n">Repository</span> <span class="n">repository</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">repository</span> <span class="o">=</span> <span class="n">repository</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addEvent</span><span class="o">(</span><span class="n">Event</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">repository</span><span class="o">.</span><span class="na">saveEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeEvent</span><span class="o">(</span><span class="n">String</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">repository</span><span class="o">.</span><span class="na">deleteEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
 </code></pre></figure> <p>Now we have to implement our DBRepository class (it will also depend on abstraction):</p> <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DBRepository</span> <span class="kd">implements</span> <span class="n">Repository</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveEvent</span><span class="o">(</span><span class="n">Event</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteEvent</span><span class="o">(</span><span class="n">Event</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span>
 </code></pre></figure> <p>Relationships have been inverted. Now the “high level module” does not depend on the “low level module”. The lower layer module depends on the abstract interface from the upper layer (Repository interface). Changes in the module at the lower level do not affect the module at a higher level. If, for example, we need to save events in the file instead of in a database it is simple. It is enough to add the appropriate class at a lower level (FileRepository).</p> <h3 id="dry---dont-repeat-yourself">DRY - Don’t Repeat Yourself</h3> <p>We should write a code that is reusable, not repeat the logic contained in one place in the application. If you are close to the copy/paste code, think about creating an abstraction (loop, common interface, function, class, some design pattern, eg Strategy, etc.) that you will be able to repeatedly use.</p> <h3 id="kiss---keep-it-simple-stupid">KISS - Keep it simple, stupid!</h3> <p>Simplicity (and avoiding complexity) should be a priority during programming. The code should be easy to read and understand, requiring as little effort as possible. Each method should only solve one small problem, not many use cases. If you have a lot of conditions in the method, break these out into smaller methods. This is not only about the way the code is created and written, but also about the names of our classes, methods, variables and objects. Everything should be written in such a way that the name of the variable, object, method or class tells what its purpose or use is.</p> <h3 id="yagni---you-aintt-gona-need-it">YAGNI - You Aint’t gona need it</h3> <p>This is a nice principle that says that in our program we should put the most important functionalities that we will need at a given moment. We should not write code that will not be useful at the moment, which will be redundant and which will only grow unnecessarily in our program.</p> <h3 id="adp---acyclic-dependencies-principle">ADP - Acyclic dependencies principle</h3> <p>This principle says that there should be no cycles in the dependency structure. An exemplary structure breaking this principle will be when: packet A has a dependency in packet B, which has a relationship in packet C, which in turn has a relationship in packet A:</p> <p><img src="/images/adp.JPG" alt="Acyclic-dependencies-principle" /></p> <p>We can prevent this by using the <strong>Dependency inversion principle</strong>, design patterns (eg Observer) or create a new package and put all the common dependencies there.</p> <h3 id="lod---law-of-demeter">LoD - Law of Demeter</h3> <p>The Law of Demeter is often described this way:</p> <blockquote> <p>“Only talk to your immediate friends.”</p> </blockquote> <p>This principle says that a class’s method can only refer to:</p> <ul> <li>methods of the same class</li> <li>fields (and their methods) of the same class</li> <li>parameters (and their methods) passed to this method</li> <li>objects (and their methods) that this method will create</li> </ul> <p>Advantages:</p> <ul> <li>reduction of dependence</li> <li>the code calling the given method does not have to know the structure of other objects</li> <li>changes in other objects do not require changing the method</li> </ul> </article> <hr class="dashed"><div class="row rev"><div class="col-md-12"><div class="share-box"> <i class="fa fa-share-alt" aria-hidden="true"></i> <a class="f nostyle" href="https://www.facebook.com/sharer/sharer.php?u=https://dev-diary.github.io/blog/10-Object-oriented-design-principles-everythone-should-know/" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-facebook-official fa"></i></a> <a class="t nostyle" href="https://twitter.com/intent/tweet?text=&url=https://dev-diary.github.io/blog/10-Object-oriented-design-principles-everythone-should-know/" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter fa"></i></a> <a class="g nostyle" href="https://plus.google.com/share?url=https://dev-diary.github.io/blog/10-Object-oriented-design-principles-everythone-should-know/" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-google-plus fa"></i></a> <a class="r nostyle" href="http://www.reddit.com/submit?url=https://dev-diary.github.io/blog/10-Object-oriented-design-principles-everythone-should-know/" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-reddit fa"></i></a> <a class="l nostyle" href="https://www.linkedin.com/shareArticle?mini=true&url=https://dev-diary.github.io/blog/10-Object-oriented-design-principles-everythone-should-know/&title=&summary=&source=dev-diary.github.io" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-linkedin fa"></i></a> <a class="e nostyle" href="mailto:?subject=&amp;body=Check&amp;out&amp;this&amp;site&amp;https://dev-diary.github.io/blog/10-Object-oriented-design-principles-everythone-should-know/"><i class="fa fa-envelope fa"></i></a></div></div></div><div class="row"><div class="col-md-12"> <p class="categories rev"> <span><a href="/categories/#java">Java</a></span> <span><a href="/categories/#oop">Oop</a></span> <span><a href="/categories/#interview">Interview</a></span></p></div></div><div id="disqus_thread"></div><script> var disqus_config = function () { this.page.url = 'https://dev-diary.github.io/blog/10-Object-oriented-design-principles-everythone-should-know/'; this.page.identifier = 'https://dev-diary.github.io/blog/10-Object-oriented-design-principles-everythone-should-know/'; }; (function() { var d = document, s = d.createElement('script'); s.src = 'https://dev-diary-2.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> <!--<div class="comment-loader">--> <!--<button class="comments cards">Comments</button>--> <!--</div>--> <!--<div class="disqus hide">Loading comments&hellip;</div>--> <!--<div class="disqus-loading"></div>--> <!--<script>--> <!--/*--> <!-- disqusLoader.js v1.0--> <!-- A JavaScript plugin for lazy-loading Disqus comments widget.--> <!-- - --> <!-- By Osvaldas Valutis, www.osvaldas.info--> <!-- Available for use under the MIT License--> <!--*/--> <!--(function(b,f,l){var r=function(a){a=a.getBoundingClientRect();return{top:a.top+f.body.scrollTop,left:a.left+f.body.scrollLeft}},t=function(a,c){var d=f.createElement("script");d.src=a;d.async=!0;d.setAttribute("data-timestamp",+new Date);d.addEventListener("load",function(){"function"===typeof c&&c()});(f.head||f.body).appendChild(d)};l=function(a,c){var d,e;return function(){var g=this,f=arguments,b=+new Date;d&&b<d+a?(clearTimeout(e),e=setTimeout(function(){d=b;c.apply(g,f)},a)):(d=b,c.apply(g,--> <!--f))}};var m=!1,n=!1,p=!1,k=!1,h="unloaded",e=!1,q=function(){if(!e||!f.body.contains(e)||"loaded"==e.disqusLoaderStatus)return!0;var a=b.pageYOffset,c=r(e).top;if(c-a>b.innerHeight*n||0<a-c-e.offsetHeight-b.innerHeight*n)return!0;(a=f.getElementById("disqus_thread"))&&a.removeAttribute("id");e.setAttribute("id","disqus_thread");e.disqusLoaderStatus="loaded";"loaded"==h?DISQUS.reset({reload:!0,config:p}):(b.disqus_config=p,"unloaded"==h&&(h="loading",t(k,function(){h="loaded"})))};b.addEventListener("scroll",--> <!--l(m,q));b.addEventListener("resize",l(m,q));b.disqusLoader=function(a,c){var d={laziness:1,throttle:250,scriptUrl:!1,disqusConfig:!1},b=c,g,h={};for(g in d)Object.prototype.hasOwnProperty.call(d,g)&&(h[g]=d[g]);for(g in b)Object.prototype.hasOwnProperty.call(b,g)&&(h[g]=b[g]);c=h;n=c.laziness+1;m=c.throttle;p=c.disqusConfig;k=!1===k?c.scriptUrl:k;e="string"===typeof a?f.querySelector(a):"number"===typeof a.length?a[0]:a;e.disqusLoaderStatus="unloaded";q()}})(window,document,0);--> <!--</script>--> <!--<script>--> <!-- disqusLoader( '.disqus',--> <!-- {--> <!-- scriptUrl: '//{"shortname"=>"dev-diary-2"}.disqus.com/embed.js',--> <!-- disqusConfig: function()--> <!-- {--><script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script> $(document).ready(function () { $(".loader").hide(); });</script><script> $("#search-input").keyup(function () { $("main").hide(); $("search-container").show(); if (!$('#search-input').val()) { $("main").show(); $("search-container").hide(); } });</script><script src="/js/jekyll-search.min.js" type="text/javascript"></script><script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-container'), searchResultTemplate: '<a class="nostyle" href="{url}"><div class="blog borders cards"><div class="image" style="background-image: url({image});"></div><div class="content"><h3 class="title">{title}</h3><p class="description">{description}</p></div></div></a>', noResultsText: 'No results found', json: '/search.json' })</script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script> AOS.init({ duration: 600, once: true, disable: 'mobile' });</script><script> $("button").click(function () { $(".disqus").toggle(); $(".comments").toggle(); });</script></body></html>